
T1874 000:480 SEGGER J-Link V4.84c Log File (0001ms, 0270ms total)
T1874 000:480 DLL Compiled: Apr 16 2014 18:53:07 (0001ms, 0270ms total)
T1874 000:480 Logging started @ 2014-11-04 16:01 (0001ms, 0270ms total)
T1874 000:481 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1874 000:481 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0268ms, 0538ms total)
T1874 000:749 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1874 000:749 JLINK_ExecCommand("ProjectFile = "D:\Materials\FRDKL46_MCP\MQXLite_examples\gpio_frdmkl46\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T1874 000:750 JLINK_ExecCommand("Device = MKL46Z256xxx4", ...)Device "MKL46Z256XXX4" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0539ms total)
T1874 000:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1874 000:750 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0539ms total)
T1874 000:750 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0539ms total)
T1874 000:750 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1874 000:751 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0539ms total)
T1874 000:751 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1874 000:751 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1874 000:751 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0539ms total)
T1874 000:751 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0543ms total)
T1874 000:755 JLINK_SetSpeed(2000) (0001ms, 0544ms total)
T1874 000:756 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0x40048100) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0111ms, 0655ms total)
T1874 000:867 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0655ms total)
T1874 000:868 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1874 000:868 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1874 000:869 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T1874 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C6 0C 41  returns 0x01 (0001ms, 0658ms total)
T1874 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0659ms total)
T1874 000:872 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0684ms total)
T1874 000:897 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0684ms total)
T1874 000:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T1874 000:897 JLINK_Halt()  returns 0x00 (0001ms, 0685ms total)
T1874 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T1874 000:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0000ms, 0685ms total)
T1874 000:898 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T1874 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T1874 000:901 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0687ms total)
T1874 000:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0687ms total)
T1874 000:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T1874 000:902 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0687ms total)
T1874 000:902 JLINK_GetSpeed()  returns 0x595 (0000ms, 0687ms total)
T1874 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0688ms total)
T1874 000:903 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0688ms total)
T1874 000:903 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T1874 000:994 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T1874 000:994 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0713ms total)
T1874 001:019 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0001ms, 0714ms total)
T1874 001:020 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T1874 001:020 JLINK_ReadMem (0x0000048C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000048C) -- Data:  09 48 0A 49 08 60 0A 49 08 60 EF F3 08 80 80 F3 ...  returns 0x00 (0003ms, 0717ms total)
T1F94 002:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0721ms total)
T1F94 002:680 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 002:780 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 002:880 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 003:180 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 003:280 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 003:480 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 003:681 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 003:781 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 003:883 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 004:084 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 004:184 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 004:284 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 004:384 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 004:485 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 004:585 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 004:686 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 004:787 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 004:888 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 004:989 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 005:090 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 005:292 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 005:393 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 005:494 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 005:595 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 005:696 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 005:798 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 005:899 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:000 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:101 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:202 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:303 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:404 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:505 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:606 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:707 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:808 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 006:909 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 007:010 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 007:111 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 007:212 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 007:313 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 007:414 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 007:515 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 007:616 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 007:718 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 007:819 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 007:921 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:022 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:123 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:224 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:325 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:426 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:527 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:628 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:729 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:830 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 008:931 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 009:032 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 009:133 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 009:234 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 009:335 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 009:436 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 009:537 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 009:638 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 009:740 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 009:841 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 009:942 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 010:043 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 010:144 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 010:245 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 010:346 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 010:447 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 010:548 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 010:649 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 010:751 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 010:852 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 010:953 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 011:054 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 011:155 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 011:256 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 011:357 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 011:458 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 011:559 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 011:660 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 011:762 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 011:863 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 011:964 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 012:065 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 012:166 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 012:268 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 012:369 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 012:470 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 012:571 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 012:672 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 012:774 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 012:875 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 012:976 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 013:077 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 013:178 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 013:279 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 013:380 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 013:481 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 013:582 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 013:683 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 013:785 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 013:886 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 013:987 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 014:088 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 014:189 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 014:290 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 014:391 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 014:492 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 014:593 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 014:694 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 014:796 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 014:897 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 014:998 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 015:099 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 015:200 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 015:301 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 015:402 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 015:503 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 015:604 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 015:705 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 015:807 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 015:907 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 016:007 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 016:108 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 016:208 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 016:308 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 016:408 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 016:508 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 016:608 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 016:708 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 016:809 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 016:909 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 017:009 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 017:109 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 017:209 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 017:309 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 017:409 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 017:509 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 017:609 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 017:709 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 017:810 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 017:910 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 018:010 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 018:110 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 018:210 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 018:310 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 018:410 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 018:510 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 018:610 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 018:710 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 018:811 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 018:911 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 019:011 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 019:111 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 019:211 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 019:312 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 019:412 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 019:512 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 019:612 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 019:712 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 019:813 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 019:913 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 020:013 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 020:113 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 020:214 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 020:314 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 020:414 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 020:514 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 020:615 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 020:715 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 020:816 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 020:916 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 021:016 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 021:117 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 021:217 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 021:317 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 021:418 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 021:519 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 021:619 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 021:719 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 021:820 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 021:921 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 022:022 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 022:123 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 022:224 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T1F94 022:324 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 022:425 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 022:526 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 022:627 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 022:728 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 022:829 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 022:930 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:031 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:132 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:233 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:334 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:435 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:536 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:637 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:738 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:839 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 023:940 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:041 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:142 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:243 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:344 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:445 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:546 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:647 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:748 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:849 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 024:950 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:051 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:152 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:253 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:354 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:455 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:556 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:657 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:758 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:859 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 025:960 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 026:061 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 026:162 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 026:263 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 026:364 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 026:465 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 026:566 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 026:667 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 026:768 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T1F94 026:870 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 026:971 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 027:072 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1F94 027:173 JLINK_Halt()  returns 0x00 (0004ms, 0726ms total)
T1F94 027:177 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1F94 027:177 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1F94 027:177 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T1F94 027:177 JLINK_ReadReg(R15 (PC))  returns 0x00000CD2 (0000ms, 0726ms total)
T1F94 027:177 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T1F94 027:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1F94 027:178 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T1F94 027:179 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R0)  returns 0x1FFFE2C4 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0729ms total)
T1F94 027:180 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0730ms total)
T1F94 027:181 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0730ms total)
T1F94 027:181 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0730ms total)
T1F94 027:181 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE930 (0000ms, 0730ms total)
T1F94 027:181 JLINK_ReadReg(R14)  returns 0x00002E43 (0000ms, 0730ms total)
T1F94 027:181 JLINK_ReadReg(R15 (PC))  returns 0x00000CD2 (0000ms, 0730ms total)
T1F94 027:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T1F94 027:181 JLINK_ReadReg(MSP)  returns 0x1FFFE830 (0000ms, 0730ms total)
T1F94 027:181 JLINK_ReadReg(PSP)  returns 0x1FFFE930 (0000ms, 0730ms total)
T1F94 027:181 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0730ms total)
T1874 027:182 JLINK_ReadMem (0x1FFFE934, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE900) -- Updating C cache (64 bytes @ 0x1FFFE900) -- Read from C cache (4 bytes @ 0x1FFFE934) -- Data:  43 2E 00 00  returns 0x00 (0002ms, 0732ms total)
T1874 027:185 JLINK_ReadMem (0x1FFFE930, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE930) -- Data:  C4 E2 FF 1F  returns 0x00 (0000ms, 0732ms total)
T1874 027:185 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  00 60 00 20  returns 0x00 (0002ms, 0734ms total)
T1874 027:192 JLINK_ReadMem (0x00000CD2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000CC0) -- Updating C cache (64 bytes @ 0x00000CC0) -- Read from C cache (2 bytes @ 0x00000CD2) -- Data:  FE E7  returns 0x00 (0002ms, 0736ms total)
T1874 027:194 JLINK_ReadMem (0x00000CD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D00) -- Updating C cache (64 bytes @ 0x00000D00) -- Read from C cache (60 bytes @ 0x00000CD4) -- Data:  10 E0 FF 1F B1 49 08 68 C1 69 89 6C 00 29 0C D0 ...  returns 0x00 (0002ms, 0738ms total)
T1874 029:529 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0746ms total)
T1874 029:529  (0008ms, 0746ms total)
T1874 029:529 Closed (0008ms, 0746ms total)
