--cpu Cortex-M0
".\obj\core_cm0.o"
".\obj\system_nuc1xx.o"
".\obj\startup_nuc1xx.o"
".\obj\smpl_start_kit.o"
".\obj\seven_segment.o"
".\obj\scankey.o"
".\obj\drvsys.o"
".\obj\drvgpio.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map
--info sizes --info totals
--list ".\lst\Smpl_Start_Kit.map" -o .\obj\Smpl_Start_Kit.axf