
========================================================================

** ELF Header Information

    File Name: .\obj\Smpl_Start_Kit.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000169
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.04 update 1 (build 49) Tool: armasm [5040049]
    Component: ARM Compiler 5.04 update 1 (build 49) Tool: armlink [5040049]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 168664 (0x000292d8)
    Section header offset: 168696 (0x000292f8)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4008 bytes (2888 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2824 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    200004a0    ...     DCD    536872096
        0x00000004:    00000169    i...    DCD    361
        0x00000008:    00000189    ....    DCD    393
        0x0000000c:    0000018b    ....    DCD    395
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    0000018d    ....    DCD    397
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000018f    ....    DCD    399
        0x0000003c:    00000191    ....    DCD    401
        0x00000040:    00000391    ....    DCD    913
        0x00000044:    00000193    ....    DCD    403
        0x00000048:    00000709    ....    DCD    1801
        0x0000004c:    0000072d    -...    DCD    1837
        0x00000050:    00000751    Q...    DCD    1873
        0x00000054:    00000795    ....    DCD    1941
        0x00000058:    00000193    ....    DCD    403
        0x0000005c:    00000193    ....    DCD    403
        0x00000060:    00000193    ....    DCD    403
        0x00000064:    00000193    ....    DCD    403
        0x00000068:    00000193    ....    DCD    403
        0x0000006c:    00000193    ....    DCD    403
        0x00000070:    00000193    ....    DCD    403
        0x00000074:    00000193    ....    DCD    403
        0x00000078:    00000193    ....    DCD    403
        0x0000007c:    00000193    ....    DCD    403
        0x00000080:    00000193    ....    DCD    403
        0x00000084:    00000193    ....    DCD    403
        0x00000088:    00000193    ....    DCD    403
        0x0000008c:    00000193    ....    DCD    403
        0x00000090:    00000193    ....    DCD    403
        0x00000094:    00000193    ....    DCD    403
        0x00000098:    00000193    ....    DCD    403
        0x0000009c:    00000193    ....    DCD    403
        0x000000a0:    00000193    ....    DCD    403
        0x000000a4:    00000193    ....    DCD    403
        0x000000a8:    00000193    ....    DCD    403
        0x000000ac:    00000193    ....    DCD    403
        0x000000b0:    000007fd    ....    DCD    2045
        0x000000b4:    00000193    ....    DCD    403
        0x000000b8:    00000193    ....    DCD    403
        0x000000bc:    00000193    ....    DCD    403
    $t
    !!!main
    __main
        0x000000c0:    f000f802    ....    BL       __scatterload ; 0xc8
        0x000000c4:    f000f840    ..@.    BL       __rt_entry ; 0x148
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000000c8:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xfc
        0x000000ca:    c830        0.      LDM      r0!,{r4,r5}
        0x000000cc:    3808        .8      SUBS     r0,r0,#8
        0x000000ce:    1824        $.      ADDS     r4,r4,r0
        0x000000d0:    182d        -.      ADDS     r5,r5,r0
        0x000000d2:    46a2        .F      MOV      r10,r4
        0x000000d4:    1e67        g.      SUBS     r7,r4,#1
        0x000000d6:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x000000d8:    4654        TF      MOV      r4,r10
        0x000000da:    465d        ]F      MOV      r5,r11
        0x000000dc:    42ac        .B      CMP      r4,r5
        0x000000de:    d101        ..      BNE      0xe4 ; __scatterload_null + 12
        0x000000e0:    f000f832    ..2.    BL       __rt_entry ; 0x148
        0x000000e4:    467e        ~F      MOV      r6,pc
        0x000000e6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000e8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000ea:    46b6        .F      MOV      lr,r6
        0x000000ec:    2601        .&      MOVS     r6,#1
        0x000000ee:    4233        3B      TST      r3,r6
        0x000000f0:    d000        ..      BEQ      0xf4 ; __scatterload_null + 28
        0x000000f2:    1afb        ..      SUBS     r3,r7,r3
        0x000000f4:    46a2        .F      MOV      r10,r4
        0x000000f6:    46ab        .F      MOV      r11,r5
        0x000000f8:    4333        3C      ORRS     r3,r3,r6
        0x000000fa:    4718        .G      BX       r3
    $d
        0x000000fc:    000009ec    ....    DCD    2540
        0x00000100:    00000a0c    ....    DCD    2572
    $t
    !!handler_copy
    __scatterload_copy
        0x00000104:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000106:    d302        ..      BCC      0x10e ; __scatterload_copy + 10
        0x00000108:    c878        x.      LDM      r0!,{r3-r6}
        0x0000010a:    c178        x.      STM      r1!,{r3-r6}
        0x0000010c:    d8fa        ..      BHI      __scatterload_copy ; 0x104
        0x0000010e:    0752        R.      LSLS     r2,r2,#29
        0x00000110:    d301        ..      BCC      0x116 ; __scatterload_copy + 18
        0x00000112:    c830        0.      LDM      r0!,{r4,r5}
        0x00000114:    c130        0.      STM      r1!,{r4,r5}
        0x00000116:    d501        ..      BPL      0x11c ; __scatterload_copy + 24
        0x00000118:    6804        .h      LDR      r4,[r0,#0]
        0x0000011a:    600c        .`      STR      r4,[r1,#0]
        0x0000011c:    4770        pG      BX       lr
        0x0000011e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000120:    2300        .#      MOVS     r3,#0
        0x00000122:    2400        .$      MOVS     r4,#0
        0x00000124:    2500        .%      MOVS     r5,#0
        0x00000126:    2600        .&      MOVS     r6,#0
        0x00000128:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000012a:    d301        ..      BCC      0x130 ; __scatterload_zeroinit + 16
        0x0000012c:    c178        x.      STM      r1!,{r3-r6}
        0x0000012e:    d8fb        ..      BHI      0x128 ; __scatterload_zeroinit + 8
        0x00000130:    0752        R.      LSLS     r2,r2,#29
        0x00000132:    d300        ..      BCC      0x136 ; __scatterload_zeroinit + 22
        0x00000134:    c130        0.      STM      r1!,{r4,r5}
        0x00000136:    d500        ..      BPL      0x13a ; __scatterload_zeroinit + 26
        0x00000138:    600b        .`      STR      r3,[r1,#0]
        0x0000013a:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000013c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000001
    __rt_lib_init_fp_1
        0x0000013e:    46c0        .F      MOV      r8,r8
        0x00000140:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000031
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000142:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000144:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000146:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000148:    f000f8f0    ....    BL       __user_setup_stackheap ; 0x32c
        0x0000014c:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000014e:    f7fffff5    ....    BL       __rt_lib_init ; 0x13c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000152:    f000fc15    ....    BL       main ; 0x980
        0x00000156:    f000f908    ....    BL       exit ; 0x36a
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000015a:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x0000015c:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x144
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000160:    bc03        ..      POP      {r0,r1}
        0x00000162:    f000f90d    ....    BL       _sys_exit ; 0x380
        0x00000166:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000168:    480d        .H      LDR      r0,[pc,#52] ; [0x1a0] = 0x50000100
        0x0000016a:    490e        .I      LDR      r1,[pc,#56] ; [0x1a4] = 0x59
        0x0000016c:    6001        .`      STR      r1,[r0,#0]
        0x0000016e:    490e        .I      LDR      r1,[pc,#56] ; [0x1a8] = 0x16
        0x00000170:    6001        .`      STR      r1,[r0,#0]
        0x00000172:    490e        .I      LDR      r1,[pc,#56] ; [0x1ac] = 0x88
        0x00000174:    6001        .`      STR      r1,[r0,#0]
        0x00000176:    4a0e        .J      LDR      r2,[pc,#56] ; [0x1b0] = 0x50000024
        0x00000178:    490e        .I      LDR      r1,[pc,#56] ; [0x1b4] = 0x5aa5
        0x0000017a:    6011        .`      STR      r1,[r2,#0]
        0x0000017c:    2100        .!      MOVS     r1,#0
        0x0000017e:    6001        .`      STR      r1,[r0,#0]
        0x00000180:    480d        .H      LDR      r0,[pc,#52] ; [0x1b8] = 0x949
        0x00000182:    4780        .G      BLX      r0
        0x00000184:    480d        .H      LDR      r0,[pc,#52] ; [0x1bc] = 0xc1
        0x00000186:    4700        .G      BX       r0
    NMI_Handler
        0x00000188:    e7fe        ..      B        NMI_Handler ; 0x188
    HardFault_Handler
        0x0000018a:    e7fe        ..      B        HardFault_Handler ; 0x18a
    SVC_Handler
        0x0000018c:    e7fe        ..      B        SVC_Handler ; 0x18c
    PendSV_Handler
        0x0000018e:    e7fe        ..      B        PendSV_Handler ; 0x18e
    SysTick_Handler
        0x00000190:    e7fe        ..      B        SysTick_Handler ; 0x190
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    CAN0_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x00000192:    e7fe        ..      B        Default_Handler ; 0x192
    __user_initial_stackheap
        0x00000194:    480a        .H      LDR      r0,[pc,#40] ; [0x1c0] = 0x200000a0
        0x00000196:    490b        .I      LDR      r1,[pc,#44] ; [0x1c4] = 0x200004a0
        0x00000198:    4a09        .J      LDR      r2,[pc,#36] ; [0x1c0] = 0x200000a0
        0x0000019a:    4b0b        .K      LDR      r3,[pc,#44] ; [0x1c8] = 0x200000a0
        0x0000019c:    4770        pG      BX       lr
    $d
        0x0000019e:    0000        ..      DCW    0
        0x000001a0:    50000100    ...P    DCD    1342177536
        0x000001a4:    00000059    Y...    DCD    89
        0x000001a8:    00000016    ....    DCD    22
        0x000001ac:    00000088    ....    DCD    136
        0x000001b0:    50000024    $..P    DCD    1342177316
        0x000001b4:    00005aa5    .Z..    DCD    23205
        0x000001b8:    00000949    I...    DCD    2377
        0x000001bc:    000000c1    ....    DCD    193
        0x000001c0:    200000a0    ...     DCD    536871072
        0x000001c4:    200004a0    ...     DCD    536872096
        0x000001c8:    200000a0    ...     DCD    536871072
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000001cc:    2200        ."      MOVS     r2,#0
        0x000001ce:    0903        ..      LSRS     r3,r0,#4
        0x000001d0:    428b        .B      CMP      r3,r1
        0x000001d2:    d32c        ,.      BCC      0x22e ; __aeabi_idiv + 78
        0x000001d4:    0a03        ..      LSRS     r3,r0,#8
        0x000001d6:    428b        .B      CMP      r3,r1
        0x000001d8:    d311        ..      BCC      0x1fe ; __aeabi_idiv + 30
        0x000001da:    2300        .#      MOVS     r3,#0
        0x000001dc:    469c        .F      MOV      r12,r3
        0x000001de:    e04e        N.      B        0x27e ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x000001e0:    4603        .F      MOV      r3,r0
        0x000001e2:    430b        .C      ORRS     r3,r3,r1
        0x000001e4:    d43c        <.      BMI      0x260 ; __aeabi_idiv + 128
        0x000001e6:    2200        ."      MOVS     r2,#0
        0x000001e8:    0843        C.      LSRS     r3,r0,#1
        0x000001ea:    428b        .B      CMP      r3,r1
        0x000001ec:    d331        1.      BCC      0x252 ; __aeabi_idiv + 114
        0x000001ee:    0903        ..      LSRS     r3,r0,#4
        0x000001f0:    428b        .B      CMP      r3,r1
        0x000001f2:    d31c        ..      BCC      0x22e ; __aeabi_idiv + 78
        0x000001f4:    0a03        ..      LSRS     r3,r0,#8
        0x000001f6:    428b        .B      CMP      r3,r1
        0x000001f8:    d301        ..      BCC      0x1fe ; __aeabi_idiv + 30
        0x000001fa:    4694        .F      MOV      r12,r2
        0x000001fc:    e03f        ?.      B        0x27e ; __aeabi_idiv + 158
        0x000001fe:    09c3        ..      LSRS     r3,r0,#7
        0x00000200:    428b        .B      CMP      r3,r1
        0x00000202:    d301        ..      BCC      0x208 ; __aeabi_idiv + 40
        0x00000204:    01cb        ..      LSLS     r3,r1,#7
        0x00000206:    1ac0        ..      SUBS     r0,r0,r3
        0x00000208:    4152        RA      ADCS     r2,r2,r2
        0x0000020a:    0983        ..      LSRS     r3,r0,#6
        0x0000020c:    428b        .B      CMP      r3,r1
        0x0000020e:    d301        ..      BCC      0x214 ; __aeabi_idiv + 52
        0x00000210:    018b        ..      LSLS     r3,r1,#6
        0x00000212:    1ac0        ..      SUBS     r0,r0,r3
        0x00000214:    4152        RA      ADCS     r2,r2,r2
        0x00000216:    0943        C.      LSRS     r3,r0,#5
        0x00000218:    428b        .B      CMP      r3,r1
        0x0000021a:    d301        ..      BCC      0x220 ; __aeabi_idiv + 64
        0x0000021c:    014b        K.      LSLS     r3,r1,#5
        0x0000021e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000220:    4152        RA      ADCS     r2,r2,r2
        0x00000222:    0903        ..      LSRS     r3,r0,#4
        0x00000224:    428b        .B      CMP      r3,r1
        0x00000226:    d301        ..      BCC      0x22c ; __aeabi_idiv + 76
        0x00000228:    010b        ..      LSLS     r3,r1,#4
        0x0000022a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000022c:    4152        RA      ADCS     r2,r2,r2
        0x0000022e:    08c3        ..      LSRS     r3,r0,#3
        0x00000230:    428b        .B      CMP      r3,r1
        0x00000232:    d301        ..      BCC      0x238 ; __aeabi_idiv + 88
        0x00000234:    00cb        ..      LSLS     r3,r1,#3
        0x00000236:    1ac0        ..      SUBS     r0,r0,r3
        0x00000238:    4152        RA      ADCS     r2,r2,r2
        0x0000023a:    0883        ..      LSRS     r3,r0,#2
        0x0000023c:    428b        .B      CMP      r3,r1
        0x0000023e:    d301        ..      BCC      0x244 ; __aeabi_idiv + 100
        0x00000240:    008b        ..      LSLS     r3,r1,#2
        0x00000242:    1ac0        ..      SUBS     r0,r0,r3
        0x00000244:    4152        RA      ADCS     r2,r2,r2
        0x00000246:    0843        C.      LSRS     r3,r0,#1
        0x00000248:    428b        .B      CMP      r3,r1
        0x0000024a:    d301        ..      BCC      0x250 ; __aeabi_idiv + 112
        0x0000024c:    004b        K.      LSLS     r3,r1,#1
        0x0000024e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000250:    4152        RA      ADCS     r2,r2,r2
        0x00000252:    1a41        A.      SUBS     r1,r0,r1
        0x00000254:    d200        ..      BCS      0x258 ; __aeabi_idiv + 120
        0x00000256:    4601        .F      MOV      r1,r0
        0x00000258:    4152        RA      ADCS     r2,r2,r2
        0x0000025a:    4610        .F      MOV      r0,r2
        0x0000025c:    4770        pG      BX       lr
        0x0000025e:    e05d        ].      B        0x31c ; __aeabi_idiv + 316
        0x00000260:    0fca        ..      LSRS     r2,r1,#31
        0x00000262:    d000        ..      BEQ      0x266 ; __aeabi_idiv + 134
        0x00000264:    4249        IB      RSBS     r1,r1,#0
        0x00000266:    1003        ..      ASRS     r3,r0,#32
        0x00000268:    d300        ..      BCC      0x26c ; __aeabi_idiv + 140
        0x0000026a:    4240        @B      RSBS     r0,r0,#0
        0x0000026c:    4053        S@      EORS     r3,r3,r2
        0x0000026e:    2200        ."      MOVS     r2,#0
        0x00000270:    469c        .F      MOV      r12,r3
        0x00000272:    0903        ..      LSRS     r3,r0,#4
        0x00000274:    428b        .B      CMP      r3,r1
        0x00000276:    d32d        -.      BCC      0x2d4 ; __aeabi_idiv + 244
        0x00000278:    0a03        ..      LSRS     r3,r0,#8
        0x0000027a:    428b        .B      CMP      r3,r1
        0x0000027c:    d312        ..      BCC      0x2a4 ; __aeabi_idiv + 196
        0x0000027e:    22fc        ."      MOVS     r2,#0xfc
        0x00000280:    0189        ..      LSLS     r1,r1,#6
        0x00000282:    ba12        ..      REV      r2,r2
        0x00000284:    0a03        ..      LSRS     r3,r0,#8
        0x00000286:    428b        .B      CMP      r3,r1
        0x00000288:    d30c        ..      BCC      0x2a4 ; __aeabi_idiv + 196
        0x0000028a:    0189        ..      LSLS     r1,r1,#6
        0x0000028c:    1192        ..      ASRS     r2,r2,#6
        0x0000028e:    428b        .B      CMP      r3,r1
        0x00000290:    d308        ..      BCC      0x2a4 ; __aeabi_idiv + 196
        0x00000292:    0189        ..      LSLS     r1,r1,#6
        0x00000294:    1192        ..      ASRS     r2,r2,#6
        0x00000296:    428b        .B      CMP      r3,r1
        0x00000298:    d304        ..      BCC      0x2a4 ; __aeabi_idiv + 196
        0x0000029a:    0189        ..      LSLS     r1,r1,#6
        0x0000029c:    d03a        :.      BEQ      0x314 ; __aeabi_idiv + 308
        0x0000029e:    1192        ..      ASRS     r2,r2,#6
        0x000002a0:    e000        ..      B        0x2a4 ; __aeabi_idiv + 196
        0x000002a2:    0989        ..      LSRS     r1,r1,#6
        0x000002a4:    09c3        ..      LSRS     r3,r0,#7
        0x000002a6:    428b        .B      CMP      r3,r1
        0x000002a8:    d301        ..      BCC      0x2ae ; __aeabi_idiv + 206
        0x000002aa:    01cb        ..      LSLS     r3,r1,#7
        0x000002ac:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ae:    4152        RA      ADCS     r2,r2,r2
        0x000002b0:    0983        ..      LSRS     r3,r0,#6
        0x000002b2:    428b        .B      CMP      r3,r1
        0x000002b4:    d301        ..      BCC      0x2ba ; __aeabi_idiv + 218
        0x000002b6:    018b        ..      LSLS     r3,r1,#6
        0x000002b8:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ba:    4152        RA      ADCS     r2,r2,r2
        0x000002bc:    0943        C.      LSRS     r3,r0,#5
        0x000002be:    428b        .B      CMP      r3,r1
        0x000002c0:    d301        ..      BCC      0x2c6 ; __aeabi_idiv + 230
        0x000002c2:    014b        K.      LSLS     r3,r1,#5
        0x000002c4:    1ac0        ..      SUBS     r0,r0,r3
        0x000002c6:    4152        RA      ADCS     r2,r2,r2
        0x000002c8:    0903        ..      LSRS     r3,r0,#4
        0x000002ca:    428b        .B      CMP      r3,r1
        0x000002cc:    d301        ..      BCC      0x2d2 ; __aeabi_idiv + 242
        0x000002ce:    010b        ..      LSLS     r3,r1,#4
        0x000002d0:    1ac0        ..      SUBS     r0,r0,r3
        0x000002d2:    4152        RA      ADCS     r2,r2,r2
        0x000002d4:    08c3        ..      LSRS     r3,r0,#3
        0x000002d6:    428b        .B      CMP      r3,r1
        0x000002d8:    d301        ..      BCC      0x2de ; __aeabi_idiv + 254
        0x000002da:    00cb        ..      LSLS     r3,r1,#3
        0x000002dc:    1ac0        ..      SUBS     r0,r0,r3
        0x000002de:    4152        RA      ADCS     r2,r2,r2
        0x000002e0:    0883        ..      LSRS     r3,r0,#2
        0x000002e2:    428b        .B      CMP      r3,r1
        0x000002e4:    d301        ..      BCC      0x2ea ; __aeabi_idiv + 266
        0x000002e6:    008b        ..      LSLS     r3,r1,#2
        0x000002e8:    1ac0        ..      SUBS     r0,r0,r3
        0x000002ea:    4152        RA      ADCS     r2,r2,r2
        0x000002ec:    d2d9        ..      BCS      0x2a2 ; __aeabi_idiv + 194
        0x000002ee:    0843        C.      LSRS     r3,r0,#1
        0x000002f0:    428b        .B      CMP      r3,r1
        0x000002f2:    d301        ..      BCC      0x2f8 ; __aeabi_idiv + 280
        0x000002f4:    004b        K.      LSLS     r3,r1,#1
        0x000002f6:    1ac0        ..      SUBS     r0,r0,r3
        0x000002f8:    4152        RA      ADCS     r2,r2,r2
        0x000002fa:    1a41        A.      SUBS     r1,r0,r1
        0x000002fc:    d200        ..      BCS      0x300 ; __aeabi_idiv + 288
        0x000002fe:    4601        .F      MOV      r1,r0
        0x00000300:    4663        cF      MOV      r3,r12
        0x00000302:    4152        RA      ADCS     r2,r2,r2
        0x00000304:    105b        [.      ASRS     r3,r3,#1
        0x00000306:    4610        .F      MOV      r0,r2
        0x00000308:    d301        ..      BCC      0x30e ; __aeabi_idiv + 302
        0x0000030a:    4240        @B      RSBS     r0,r0,#0
        0x0000030c:    2b00        .+      CMP      r3,#0
        0x0000030e:    d500        ..      BPL      0x312 ; __aeabi_idiv + 306
        0x00000310:    4249        IB      RSBS     r1,r1,#0
        0x00000312:    4770        pG      BX       lr
        0x00000314:    4663        cF      MOV      r3,r12
        0x00000316:    105b        [.      ASRS     r3,r3,#1
        0x00000318:    d300        ..      BCC      0x31c ; __aeabi_idiv + 316
        0x0000031a:    4240        @B      RSBS     r0,r0,#0
        0x0000031c:    b501        ..      PUSH     {r0,lr}
        0x0000031e:    2000        .       MOVS     r0,#0
        0x00000320:    46c0        .F      MOV      r8,r8
        0x00000322:    46c0        .F      MOV      r8,r8
        0x00000324:    bd02        ..      POP      {r1,pc}
    .text
    __use_two_region_memory
        0x00000326:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000328:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x0000032a:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x0000032c:    4675        uF      MOV      r5,lr
        0x0000032e:    f000f823    ..#.    BL       __user_libspace ; 0x378
        0x00000332:    46ae        .F      MOV      lr,r5
        0x00000334:    0005        ..      MOVS     r5,r0
        0x00000336:    4669        iF      MOV      r1,sp
        0x00000338:    4653        SF      MOV      r3,r10
        0x0000033a:    08c0        ..      LSRS     r0,r0,#3
        0x0000033c:    00c0        ..      LSLS     r0,r0,#3
        0x0000033e:    4685        .F      MOV      sp,r0
        0x00000340:    b018        ..      ADD      sp,sp,#0x60
        0x00000342:    b520         .      PUSH     {r5,lr}
        0x00000344:    f7ffff26    ..&.    BL       __user_initial_stackheap ; 0x194
        0x00000348:    bc60        `.      POP      {r5,r6}
        0x0000034a:    2700        .'      MOVS     r7,#0
        0x0000034c:    0849        I.      LSRS     r1,r1,#1
        0x0000034e:    46b6        .F      MOV      lr,r6
        0x00000350:    2600        .&      MOVS     r6,#0
        0x00000352:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000354:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000356:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000358:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000035a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000035c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000035e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000360:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000362:    3d40        @=      SUBS     r5,r5,#0x40
        0x00000364:    0049        I.      LSLS     r1,r1,#1
        0x00000366:    468d        .F      MOV      sp,r1
        0x00000368:    4770        pG      BX       lr
    .text
    exit
        0x0000036a:    4604        .F      MOV      r4,r0
        0x0000036c:    46c0        .F      MOV      r8,r8
        0x0000036e:    46c0        .F      MOV      r8,r8
        0x00000370:    4620         F      MOV      r0,r4
        0x00000372:    f7fffef2    ....    BL       __rt_exit ; 0x15a
        0x00000376:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000378:    4800        .H      LDR      r0,[pc,#0] ; [0x37c] = 0x20000040
        0x0000037a:    4770        pG      BX       lr
    $d
        0x0000037c:    20000040    @..     DCD    536870976
    $t
    .text
    _sys_exit
        0x00000380:    4901        .I      LDR      r1,[pc,#4] ; [0x388] = 0x20026
        0x00000382:    2018        .       MOVS     r0,#0x18
        0x00000384:    beab        ..      BKPT     #0xab
        0x00000386:    e7fe        ..      B        0x386 ; _sys_exit + 6
    $d
        0x00000388:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x0000038c:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x0000038e:    0000        ..      MOVS     r0,r0
    i.BOD_IRQHandler
    BOD_IRQHandler
        0x00000390:    b510        ..      PUSH     {r4,lr}
        0x00000392:    2005        .       MOVS     r0,#5
        0x00000394:    0700        ..      LSLS     r0,r0,#28
        0x00000396:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000398:    2110        .!      MOVS     r1,#0x10
        0x0000039a:    4388        .C      BICS     r0,r0,r1
        0x0000039c:    3010        .0      ADDS     r0,r0,#0x10
        0x0000039e:    2105        .!      MOVS     r1,#5
        0x000003a0:    0709        ..      LSLS     r1,r1,#28
        0x000003a2:    6188        .a      STR      r0,[r1,#0x18]
        0x000003a4:    4803        .H      LDR      r0,[pc,#12] ; [0x3b4] = 0x20000028
        0x000003a6:    6800        .h      LDR      r0,[r0,#0]
        0x000003a8:    2800        .(      CMP      r0,#0
        0x000003aa:    d002        ..      BEQ      0x3b2 ; BOD_IRQHandler + 34
        0x000003ac:    4801        .H      LDR      r0,[pc,#4] ; [0x3b4] = 0x20000028
        0x000003ae:    6800        .h      LDR      r0,[r0,#0]
        0x000003b0:    4780        .G      BLX      r0
        0x000003b2:    bd10        ..      POP      {r4,pc}
    $d
        0x000003b4:    20000028    (..     DCD    536870952
    $t
    i.DrvGPIO_ClrBit
    DrvGPIO_ClrBit
        0x000003b8:    b510        ..      PUSH     {r4,lr}
        0x000003ba:    4603        .F      MOV      r3,r0
        0x000003bc:    2900        .)      CMP      r1,#0
        0x000003be:    db01        ..      BLT      0x3c4 ; DrvGPIO_ClrBit + 12
        0x000003c0:    2910        .)      CMP      r1,#0x10
        0x000003c2:    dd01        ..      BLE      0x3c8 ; DrvGPIO_ClrBit + 16
        0x000003c4:    4805        .H      LDR      r0,[pc,#20] ; [0x3dc] = 0xffff8901
        0x000003c6:    bd10        ..      POP      {r4,pc}
        0x000003c8:    0198        ..      LSLS     r0,r3,#6
        0x000003ca:    4c05        .L      LDR      r4,[pc,#20] ; [0x3e0] = 0x50004000
        0x000003cc:    1902        ..      ADDS     r2,r0,r4
        0x000003ce:    6890        .h      LDR      r0,[r2,#8]
        0x000003d0:    2401        .$      MOVS     r4,#1
        0x000003d2:    408c        .@      LSLS     r4,r4,r1
        0x000003d4:    43a0        .C      BICS     r0,r0,r4
        0x000003d6:    6090        .`      STR      r0,[r2,#8]
        0x000003d8:    2000        .       MOVS     r0,#0
        0x000003da:    e7f4        ..      B        0x3c6 ; DrvGPIO_ClrBit + 14
    $d
        0x000003dc:    ffff8901    ....    DCD    4294936833
        0x000003e0:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvGPIO_GetBit
    DrvGPIO_GetBit
        0x000003e4:    b508        ..      PUSH     {r3,lr}
        0x000003e6:    4602        .F      MOV      r2,r0
        0x000003e8:    2900        .)      CMP      r1,#0
        0x000003ea:    db01        ..      BLT      0x3f0 ; DrvGPIO_GetBit + 12
        0x000003ec:    2910        .)      CMP      r1,#0x10
        0x000003ee:    dd01        ..      BLE      0x3f4 ; DrvGPIO_GetBit + 16
        0x000003f0:    4805        .H      LDR      r0,[pc,#20] ; [0x408] = 0xffff8901
        0x000003f2:    bd08        ..      POP      {r3,pc}
        0x000003f4:    0190        ..      LSLS     r0,r2,#6
        0x000003f6:    4b05        .K      LDR      r3,[pc,#20] ; [0x40c] = 0x50004010
        0x000003f8:    18c0        ..      ADDS     r0,r0,r3
        0x000003fa:    9000        ..      STR      r0,[sp,#0]
        0x000003fc:    9800        ..      LDR      r0,[sp,#0]
        0x000003fe:    6800        .h      LDR      r0,[r0,#0]
        0x00000400:    40c8        .@      LSRS     r0,r0,r1
        0x00000402:    07c0        ..      LSLS     r0,r0,#31
        0x00000404:    0fc0        ..      LSRS     r0,r0,#31
        0x00000406:    e7f4        ..      B        0x3f2 ; DrvGPIO_GetBit + 14
    $d
        0x00000408:    ffff8901    ....    DCD    4294936833
        0x0000040c:    50004010    .@.P    DCD    1342193680
    $t
    i.DrvGPIO_Open
    DrvGPIO_Open
        0x00000410:    b538        8.      PUSH     {r3-r5,lr}
        0x00000412:    4603        .F      MOV      r3,r0
        0x00000414:    2900        .)      CMP      r1,#0
        0x00000416:    db01        ..      BLT      0x41c ; DrvGPIO_Open + 12
        0x00000418:    2910        .)      CMP      r1,#0x10
        0x0000041a:    dd01        ..      BLE      0x420 ; DrvGPIO_Open + 16
        0x0000041c:    481c        .H      LDR      r0,[pc,#112] ; [0x490] = 0xffff8901
        0x0000041e:    bd38        8.      POP      {r3-r5,pc}
        0x00000420:    0198        ..      LSLS     r0,r3,#6
        0x00000422:    4c1c        .L      LDR      r4,[pc,#112] ; [0x494] = 0x50004000
        0x00000424:    1900        ..      ADDS     r0,r0,r4
        0x00000426:    9000        ..      STR      r0,[sp,#0]
        0x00000428:    2a00        .*      CMP      r2,#0
        0x0000042a:    d003        ..      BEQ      0x434 ; DrvGPIO_Open + 36
        0x0000042c:    2a01        .*      CMP      r2,#1
        0x0000042e:    d001        ..      BEQ      0x434 ; DrvGPIO_Open + 36
        0x00000430:    2a02        .*      CMP      r2,#2
        0x00000432:    d11d        ..      BNE      0x470 ; DrvGPIO_Open + 96
        0x00000434:    9800        ..      LDR      r0,[sp,#0]
        0x00000436:    6800        .h      LDR      r0,[r0,#0]
        0x00000438:    004d        M.      LSLS     r5,r1,#1
        0x0000043a:    2403        .$      MOVS     r4,#3
        0x0000043c:    40ac        .@      LSLS     r4,r4,r5
        0x0000043e:    43a0        .C      BICS     r0,r0,r4
        0x00000440:    9c00        ..      LDR      r4,[sp,#0]
        0x00000442:    6020         `      STR      r0,[r4,#0]
        0x00000444:    2a01        .*      CMP      r2,#1
        0x00000446:    d108        ..      BNE      0x45a ; DrvGPIO_Open + 74
        0x00000448:    9800        ..      LDR      r0,[sp,#0]
        0x0000044a:    6800        .h      LDR      r0,[r0,#0]
        0x0000044c:    004d        M.      LSLS     r5,r1,#1
        0x0000044e:    2401        .$      MOVS     r4,#1
        0x00000450:    40ac        .@      LSLS     r4,r4,r5
        0x00000452:    4320         C      ORRS     r0,r0,r4
        0x00000454:    9c00        ..      LDR      r4,[sp,#0]
        0x00000456:    6020         `      STR      r0,[r4,#0]
        0x00000458:    e017        ..      B        0x48a ; DrvGPIO_Open + 122
        0x0000045a:    2a02        .*      CMP      r2,#2
        0x0000045c:    d115        ..      BNE      0x48a ; DrvGPIO_Open + 122
        0x0000045e:    9800        ..      LDR      r0,[sp,#0]
        0x00000460:    6800        .h      LDR      r0,[r0,#0]
        0x00000462:    004d        M.      LSLS     r5,r1,#1
        0x00000464:    2402        .$      MOVS     r4,#2
        0x00000466:    40ac        .@      LSLS     r4,r4,r5
        0x00000468:    4320         C      ORRS     r0,r0,r4
        0x0000046a:    9c00        ..      LDR      r4,[sp,#0]
        0x0000046c:    6020         `      STR      r0,[r4,#0]
        0x0000046e:    e00c        ..      B        0x48a ; DrvGPIO_Open + 122
        0x00000470:    2a03        .*      CMP      r2,#3
        0x00000472:    d108        ..      BNE      0x486 ; DrvGPIO_Open + 118
        0x00000474:    9800        ..      LDR      r0,[sp,#0]
        0x00000476:    6800        .h      LDR      r0,[r0,#0]
        0x00000478:    004d        M.      LSLS     r5,r1,#1
        0x0000047a:    2403        .$      MOVS     r4,#3
        0x0000047c:    40ac        .@      LSLS     r4,r4,r5
        0x0000047e:    4320         C      ORRS     r0,r0,r4
        0x00000480:    9c00        ..      LDR      r4,[sp,#0]
        0x00000482:    6020         `      STR      r0,[r4,#0]
        0x00000484:    e001        ..      B        0x48a ; DrvGPIO_Open + 122
        0x00000486:    4802        .H      LDR      r0,[pc,#8] ; [0x490] = 0xffff8901
        0x00000488:    e7c9        ..      B        0x41e ; DrvGPIO_Open + 14
        0x0000048a:    2000        .       MOVS     r0,#0
        0x0000048c:    e7c7        ..      B        0x41e ; DrvGPIO_Open + 14
    $d
        0x0000048e:    0000        ..      DCW    0
        0x00000490:    ffff8901    ....    DCD    4294936833
        0x00000494:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvGPIO_SetBit
    DrvGPIO_SetBit
        0x00000498:    b510        ..      PUSH     {r4,lr}
        0x0000049a:    4603        .F      MOV      r3,r0
        0x0000049c:    2900        .)      CMP      r1,#0
        0x0000049e:    db01        ..      BLT      0x4a4 ; DrvGPIO_SetBit + 12
        0x000004a0:    2910        .)      CMP      r1,#0x10
        0x000004a2:    dd01        ..      BLE      0x4a8 ; DrvGPIO_SetBit + 16
        0x000004a4:    4805        .H      LDR      r0,[pc,#20] ; [0x4bc] = 0xffff8901
        0x000004a6:    bd10        ..      POP      {r4,pc}
        0x000004a8:    0198        ..      LSLS     r0,r3,#6
        0x000004aa:    4c05        .L      LDR      r4,[pc,#20] ; [0x4c0] = 0x50004000
        0x000004ac:    1902        ..      ADDS     r2,r0,r4
        0x000004ae:    6890        .h      LDR      r0,[r2,#8]
        0x000004b0:    2401        .$      MOVS     r4,#1
        0x000004b2:    408c        .@      LSLS     r4,r4,r1
        0x000004b4:    4320         C      ORRS     r0,r0,r4
        0x000004b6:    6090        .`      STR      r0,[r2,#8]
        0x000004b8:    2000        .       MOVS     r0,#0
        0x000004ba:    e7f4        ..      B        0x4a6 ; DrvGPIO_SetBit + 14
    $d
        0x000004bc:    ffff8901    ....    DCD    4294936833
        0x000004c0:    50004000    .@.P    DCD    1342193664
    $t
    i.DrvSYS_Delay
    DrvSYS_Delay
        0x000004c4:    4908        .I      LDR      r1,[pc,#32] ; [0x4e8] = 0x20000004
        0x000004c6:    6809        .h      LDR      r1,[r1,#0]
        0x000004c8:    4341        AC      MULS     r1,r0,r1
        0x000004ca:    4a08        .J      LDR      r2,[pc,#32] ; [0x4ec] = 0xe000e000
        0x000004cc:    6151        Qa      STR      r1,[r2,#0x14]
        0x000004ce:    2100        .!      MOVS     r1,#0
        0x000004d0:    6191        .a      STR      r1,[r2,#0x18]
        0x000004d2:    2105        .!      MOVS     r1,#5
        0x000004d4:    6111        .a      STR      r1,[r2,#0x10]
        0x000004d6:    bf00        ..      NOP      
        0x000004d8:    4904        .I      LDR      r1,[pc,#16] ; [0x4ec] = 0xe000e000
        0x000004da:    6909        .i      LDR      r1,[r1,#0x10]
        0x000004dc:    2201        ."      MOVS     r2,#1
        0x000004de:    0412        ..      LSLS     r2,r2,#16
        0x000004e0:    4011        .@      ANDS     r1,r1,r2
        0x000004e2:    2900        .)      CMP      r1,#0
        0x000004e4:    d0f8        ..      BEQ      0x4d8 ; DrvSYS_Delay + 20
        0x000004e6:    4770        pG      BX       lr
    $d
        0x000004e8:    20000004    ...     DCD    536870916
        0x000004ec:    e000e000    ....    DCD    3758153728
    $t
    i.DrvSYS_GetPLLContent
    DrvSYS_GetPLLContent
        0x000004f0:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x000004f2:    b083        ..      SUB      sp,sp,#0xc
        0x000004f4:    460c        .F      MOV      r4,r1
        0x000004f6:    4828        (H      LDR      r0,[pc,#160] ; [0x598] = 0xb71b00
        0x000004f8:    9002        ..      STR      r0,[sp,#8]
        0x000004fa:    2000        .       MOVS     r0,#0
        0x000004fc:    9001        ..      STR      r0,[sp,#4]
        0x000004fe:    4827        'H      LDR      r0,[pc,#156] ; [0x59c] = 0xbebc200
        0x00000500:    4284        .B      CMP      r4,r0
        0x00000502:    d804        ..      BHI      0x50e ; DrvSYS_GetPLLContent + 30
        0x00000504:    1040        @.      ASRS     r0,r0,#1
        0x00000506:    4284        .B      CMP      r4,r0
        0x00000508:    d901        ..      BLS      0x50e ; DrvSYS_GetPLLContent + 30
        0x0000050a:    2700        .'      MOVS     r7,#0
        0x0000050c:    e014        ..      B        0x538 ; DrvSYS_GetPLLContent + 72
        0x0000050e:    4824        $H      LDR      r0,[pc,#144] ; [0x5a0] = 0x5f5e100
        0x00000510:    4284        .B      CMP      r4,r0
        0x00000512:    d805        ..      BHI      0x520 ; DrvSYS_GetPLLContent + 48
        0x00000514:    1040        @.      ASRS     r0,r0,#1
        0x00000516:    4284        .B      CMP      r4,r0
        0x00000518:    d902        ..      BLS      0x520 ; DrvSYS_GetPLLContent + 48
        0x0000051a:    2701        .'      MOVS     r7,#1
        0x0000051c:    0064        d.      LSLS     r4,r4,#1
        0x0000051e:    e00b        ..      B        0x538 ; DrvSYS_GetPLLContent + 72
        0x00000520:    4820         H      LDR      r0,[pc,#128] ; [0x5a4] = 0x2faf080
        0x00000522:    4284        .B      CMP      r4,r0
        0x00000524:    d805        ..      BHI      0x532 ; DrvSYS_GetPLLContent + 66
        0x00000526:    1040        @.      ASRS     r0,r0,#1
        0x00000528:    4284        .B      CMP      r4,r0
        0x0000052a:    d302        ..      BCC      0x532 ; DrvSYS_GetPLLContent + 66
        0x0000052c:    2703        .'      MOVS     r7,#3
        0x0000052e:    00a4        ..      LSLS     r4,r4,#2
        0x00000530:    e002        ..      B        0x538 ; DrvSYS_GetPLLContent + 72
        0x00000532:    481d        .H      LDR      r0,[pc,#116] ; [0x5a8] = 0xc22e
        0x00000534:    b005        ..      ADD      sp,sp,#0x14
        0x00000536:    bdf0        ..      POP      {r4-r7,pc}
        0x00000538:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000053a:    2800        .(      CMP      r0,#0
        0x0000053c:    d102        ..      BNE      0x544 ; DrvSYS_GetPLLContent + 84
        0x0000053e:    4816        .H      LDR      r0,[pc,#88] ; [0x598] = 0xb71b00
        0x00000540:    9002        ..      STR      r0,[sp,#8]
        0x00000542:    e004        ..      B        0x54e ; DrvSYS_GetPLLContent + 94
        0x00000544:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000546:    2801        .(      CMP      r0,#1
        0x00000548:    d101        ..      BNE      0x54e ; DrvSYS_GetPLLContent + 94
        0x0000054a:    4818        .H      LDR      r0,[pc,#96] ; [0x5ac] = 0x1518000
        0x0000054c:    9002        ..      STR      r0,[sp,#8]
        0x0000054e:    4918        .I      LDR      r1,[pc,#96] ; [0x5b0] = 0xf4240
        0x00000550:    4620         F      MOV      r0,r4
        0x00000552:    f7fffe3b    ..;.    BL       __aeabi_uidiv ; 0x1cc
        0x00000556:    4606        .F      MOV      r6,r0
        0x00000558:    4915        .I      LDR      r1,[pc,#84] ; [0x5b0] = 0xf4240
        0x0000055a:    9802        ..      LDR      r0,[sp,#8]
        0x0000055c:    f7fffe36    ..6.    BL       __aeabi_uidiv ; 0x1cc
        0x00000560:    4605        .F      MOV      r5,r0
        0x00000562:    e00e        ..      B        0x582 ; DrvSYS_GetPLLContent + 146
        0x00000564:    07e8        ..      LSLS     r0,r5,#31
        0x00000566:    0fc0        ..      LSRS     r0,r0,#31
        0x00000568:    2800        .(      CMP      r0,#0
        0x0000056a:    d107        ..      BNE      0x57c ; DrvSYS_GetPLLContent + 140
        0x0000056c:    07f0        ..      LSLS     r0,r6,#31
        0x0000056e:    0fc0        ..      LSRS     r0,r0,#31
        0x00000570:    2800        .(      CMP      r0,#0
        0x00000572:    d103        ..      BNE      0x57c ; DrvSYS_GetPLLContent + 140
        0x00000574:    2d02        .-      CMP      r5,#2
        0x00000576:    d001        ..      BEQ      0x57c ; DrvSYS_GetPLLContent + 140
        0x00000578:    2e02        ..      CMP      r6,#2
        0x0000057a:    d100        ..      BNE      0x57e ; DrvSYS_GetPLLContent + 142
        0x0000057c:    e002        ..      B        0x584 ; DrvSYS_GetPLLContent + 148
        0x0000057e:    086d        m.      LSRS     r5,r5,#1
        0x00000580:    0876        v.      LSRS     r6,r6,#1
        0x00000582:    e7ef        ..      B        0x564 ; DrvSYS_GetPLLContent + 116
        0x00000584:    bf00        ..      NOP      
        0x00000586:    03b8        ..      LSLS     r0,r7,#14
        0x00000588:    1ea9        ..      SUBS     r1,r5,#2
        0x0000058a:    0249        I.      LSLS     r1,r1,#9
        0x0000058c:    4308        .C      ORRS     r0,r0,r1
        0x0000058e:    1eb1        ..      SUBS     r1,r6,#2
        0x00000590:    4308        .C      ORRS     r0,r0,r1
        0x00000592:    9001        ..      STR      r0,[sp,#4]
        0x00000594:    9801        ..      LDR      r0,[sp,#4]
        0x00000596:    e7cd        ..      B        0x534 ; DrvSYS_GetPLLContent + 68
    $d
        0x00000598:    00b71b00    ....    DCD    12000000
        0x0000059c:    0bebc200    ....    DCD    200000000
        0x000005a0:    05f5e100    ....    DCD    100000000
        0x000005a4:    02faf080    ....    DCD    50000000
        0x000005a8:    0000c22e    ....    DCD    49710
        0x000005ac:    01518000    ..Q.    DCD    22118400
        0x000005b0:    000f4240    @B..    DCD    1000000
    $t
    i.DrvSYS_IsProtectedRegLocked
    DrvSYS_IsProtectedRegLocked
        0x000005b4:    4802        .H      LDR      r0,[pc,#8] ; [0x5c0] = 0x50000100
        0x000005b6:    6800        .h      LDR      r0,[r0,#0]
        0x000005b8:    07c0        ..      LSLS     r0,r0,#31
        0x000005ba:    0fc0        ..      LSRS     r0,r0,#31
        0x000005bc:    4770        pG      BX       lr
    $d
        0x000005be:    0000        ..      DCW    0
        0x000005c0:    50000100    ...P    DCD    1342177536
    $t
    i.DrvSYS_Open
    DrvSYS_Open
        0x000005c4:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000005c6:    4604        .F      MOV      r4,r0
        0x000005c8:    2500        .%      MOVS     r5,#0
        0x000005ca:    482a        *H      LDR      r0,[pc,#168] ; [0x674] = 0x2faf080
        0x000005cc:    4284        .B      CMP      r4,r0
        0x000005ce:    d802        ..      BHI      0x5d6 ; DrvSYS_Open + 18
        0x000005d0:    1040        @.      ASRS     r0,r0,#1
        0x000005d2:    4284        .B      CMP      r4,r0
        0x000005d4:    d201        ..      BCS      0x5da ; DrvSYS_Open + 22
        0x000005d6:    4828        (H      LDR      r0,[pc,#160] ; [0x678] = 0xffff9606
        0x000005d8:    bdf8        ..      POP      {r3-r7,pc}
        0x000005da:    f7ffffeb    ....    BL       DrvSYS_IsProtectedRegLocked ; 0x5b4
        0x000005de:    2800        .(      CMP      r0,#0
        0x000005e0:    d102        ..      BNE      0x5e8 ; DrvSYS_Open + 36
        0x000005e2:    4825        %H      LDR      r0,[pc,#148] ; [0x678] = 0xffff9606
        0x000005e4:    1c40        @.      ADDS     r0,r0,#1
        0x000005e6:    e7f7        ..      B        0x5d8 ; DrvSYS_Open + 20
        0x000005e8:    4824        $H      LDR      r0,[pc,#144] ; [0x67c] = 0x50000200
        0x000005ea:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000005ec:    0300        ..      LSLS     r0,r0,#12
        0x000005ee:    0fc0        ..      LSRS     r0,r0,#31
        0x000005f0:    2800        .(      CMP      r0,#0
        0x000005f2:    d108        ..      BNE      0x606 ; DrvSYS_Open + 66
        0x000005f4:    4821        !H      LDR      r0,[pc,#132] ; [0x67c] = 0x50000200
        0x000005f6:    6800        .h      LDR      r0,[r0,#0]
        0x000005f8:    0840        @.      LSRS     r0,r0,#1
        0x000005fa:    0040        @.      LSLS     r0,r0,#1
        0x000005fc:    1c40        @.      ADDS     r0,r0,#1
        0x000005fe:    491f        .I      LDR      r1,[pc,#124] ; [0x67c] = 0x50000200
        0x00000600:    6008        .`      STR      r0,[r1,#0]
        0x00000602:    2500        .%      MOVS     r5,#0
        0x00000604:    e007        ..      B        0x616 ; DrvSYS_Open + 82
        0x00000606:    481d        .H      LDR      r0,[pc,#116] ; [0x67c] = 0x50000200
        0x00000608:    6800        .h      LDR      r0,[r0,#0]
        0x0000060a:    2104        .!      MOVS     r1,#4
        0x0000060c:    4388        .C      BICS     r0,r0,r1
        0x0000060e:    1d00        ..      ADDS     r0,r0,#4
        0x00000610:    491a        .I      LDR      r1,[pc,#104] ; [0x67c] = 0x50000200
        0x00000612:    6008        .`      STR      r0,[r1,#0]
        0x00000614:    2501        .%      MOVS     r5,#1
        0x00000616:    4621        !F      MOV      r1,r4
        0x00000618:    4628        (F      MOV      r0,r5
        0x0000061a:    f7ffff69    ..i.    BL       DrvSYS_GetPLLContent ; 0x4f0
        0x0000061e:    4606        .F      MOV      r6,r0
        0x00000620:    2000        .       MOVS     r0,#0
        0x00000622:    9000        ..      STR      r0,[sp,#0]
        0x00000624:    e002        ..      B        0x62c ; DrvSYS_Open + 104
        0x00000626:    9800        ..      LDR      r0,[sp,#0]
        0x00000628:    1c40        @.      ADDS     r0,r0,#1
        0x0000062a:    9000        ..      STR      r0,[sp,#0]
        0x0000062c:    4914        .I      LDR      r1,[pc,#80] ; [0x680] = 0x2710
        0x0000062e:    9800        ..      LDR      r0,[sp,#0]
        0x00000630:    4288        .B      CMP      r0,r1
        0x00000632:    d3f8        ..      BCC      0x626 ; DrvSYS_Open + 98
        0x00000634:    4630        0F      MOV      r0,r6
        0x00000636:    f000f841    ..A.    BL       DrvSYS_SetPLLContent ; 0x6bc
        0x0000063a:    4810        .H      LDR      r0,[pc,#64] ; [0x67c] = 0x50000200
        0x0000063c:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000063e:    2101        .!      MOVS     r1,#1
        0x00000640:    0489        ..      LSLS     r1,r1,#18
        0x00000642:    4388        .C      BICS     r0,r0,r1
        0x00000644:    490d        .I      LDR      r1,[pc,#52] ; [0x67c] = 0x50000200
        0x00000646:    6208        .b      STR      r0,[r1,#0x20]
        0x00000648:    4608        .F      MOV      r0,r1
        0x0000064a:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000064c:    01c9        ..      LSLS     r1,r1,#7
        0x0000064e:    4388        .C      BICS     r0,r0,r1
        0x00000650:    490a        .I      LDR      r1,[pc,#40] ; [0x67c] = 0x50000200
        0x00000652:    6208        .b      STR      r0,[r1,#0x20]
        0x00000654:    2000        .       MOVS     r0,#0
        0x00000656:    9000        ..      STR      r0,[sp,#0]
        0x00000658:    e002        ..      B        0x660 ; DrvSYS_Open + 156
        0x0000065a:    9800        ..      LDR      r0,[sp,#0]
        0x0000065c:    1c40        @.      ADDS     r0,r0,#1
        0x0000065e:    9000        ..      STR      r0,[sp,#0]
        0x00000660:    4907        .I      LDR      r1,[pc,#28] ; [0x680] = 0x2710
        0x00000662:    9800        ..      LDR      r0,[sp,#0]
        0x00000664:    4288        .B      CMP      r0,r1
        0x00000666:    d3f8        ..      BCC      0x65a ; DrvSYS_Open + 150
        0x00000668:    2002        .       MOVS     r0,#2
        0x0000066a:    f000f80b    ....    BL       DrvSYS_SelectHCLKSource ; 0x684
        0x0000066e:    2000        .       MOVS     r0,#0
        0x00000670:    e7b2        ..      B        0x5d8 ; DrvSYS_Open + 20
    $d
        0x00000672:    0000        ..      DCW    0
        0x00000674:    02faf080    ....    DCD    50000000
        0x00000678:    ffff9606    ....    DCD    4294940166
        0x0000067c:    50000200    ...P    DCD    1342177792
        0x00000680:    00002710    .'..    DCD    10000
    $t
    i.DrvSYS_SelectHCLKSource
    DrvSYS_SelectHCLKSource
        0x00000684:    b510        ..      PUSH     {r4,lr}
        0x00000686:    4604        .F      MOV      r4,r0
        0x00000688:    2c07        .,      CMP      r4,#7
        0x0000068a:    dc03        ..      BGT      0x694 ; DrvSYS_SelectHCLKSource + 16
        0x0000068c:    2c03        .,      CMP      r4,#3
        0x0000068e:    dd03        ..      BLE      0x698 ; DrvSYS_SelectHCLKSource + 20
        0x00000690:    2c07        .,      CMP      r4,#7
        0x00000692:    da01        ..      BGE      0x698 ; DrvSYS_SelectHCLKSource + 20
        0x00000694:    4807        .H      LDR      r0,[pc,#28] ; [0x6b4] = 0xffff9603
        0x00000696:    bd10        ..      POP      {r4,pc}
        0x00000698:    4807        .H      LDR      r0,[pc,#28] ; [0x6b8] = 0x50000200
        0x0000069a:    6900        .i      LDR      r0,[r0,#0x10]
        0x0000069c:    08c0        ..      LSRS     r0,r0,#3
        0x0000069e:    00c0        ..      LSLS     r0,r0,#3
        0x000006a0:    0761        a.      LSLS     r1,r4,#29
        0x000006a2:    0f49        I.      LSRS     r1,r1,#29
        0x000006a4:    4308        .C      ORRS     r0,r0,r1
        0x000006a6:    4904        .I      LDR      r1,[pc,#16] ; [0x6b8] = 0x50000200
        0x000006a8:    6108        .a      STR      r0,[r1,#0x10]
        0x000006aa:    f000f8fd    ....    BL       SystemCoreClockUpdate ; 0x8a8
        0x000006ae:    2000        .       MOVS     r0,#0
        0x000006b0:    e7f1        ..      B        0x696 ; DrvSYS_SelectHCLKSource + 18
    $d
        0x000006b2:    0000        ..      DCW    0
        0x000006b4:    ffff9603    ....    DCD    4294940163
        0x000006b8:    50000200    ...P    DCD    1342177792
    $t
    i.DrvSYS_SetPLLContent
    DrvSYS_SetPLLContent
        0x000006bc:    4911        .I      LDR      r1,[pc,#68] ; [0x704] = 0x50000200
        0x000006be:    6a09        .j      LDR      r1,[r1,#0x20]
        0x000006c0:    0a49        I.      LSRS     r1,r1,#9
        0x000006c2:    0249        I.      LSLS     r1,r1,#9
        0x000006c4:    05c2        ..      LSLS     r2,r0,#23
        0x000006c6:    0dd2        ..      LSRS     r2,r2,#23
        0x000006c8:    4311        .C      ORRS     r1,r1,r2
        0x000006ca:    4a0e        .J      LDR      r2,[pc,#56] ; [0x704] = 0x50000200
        0x000006cc:    6211        .b      STR      r1,[r2,#0x20]
        0x000006ce:    4611        .F      MOV      r1,r2
        0x000006d0:    6a09        .j      LDR      r1,[r1,#0x20]
        0x000006d2:    221f        ."      MOVS     r2,#0x1f
        0x000006d4:    0252        R.      LSLS     r2,r2,#9
        0x000006d6:    4391        .C      BICS     r1,r1,r2
        0x000006d8:    0a42        B.      LSRS     r2,r0,#9
        0x000006da:    0252        R.      LSLS     r2,r2,#9
        0x000006dc:    231f        .#      MOVS     r3,#0x1f
        0x000006de:    025b        [.      LSLS     r3,r3,#9
        0x000006e0:    401a        .@      ANDS     r2,r2,r3
        0x000006e2:    4311        .C      ORRS     r1,r1,r2
        0x000006e4:    4a07        .J      LDR      r2,[pc,#28] ; [0x704] = 0x50000200
        0x000006e6:    6211        .b      STR      r1,[r2,#0x20]
        0x000006e8:    4611        .F      MOV      r1,r2
        0x000006ea:    6a09        .j      LDR      r1,[r1,#0x20]
        0x000006ec:    2203        ."      MOVS     r2,#3
        0x000006ee:    0392        ..      LSLS     r2,r2,#14
        0x000006f0:    4391        .C      BICS     r1,r1,r2
        0x000006f2:    0b82        ..      LSRS     r2,r0,#14
        0x000006f4:    0392        ..      LSLS     r2,r2,#14
        0x000006f6:    2303        .#      MOVS     r3,#3
        0x000006f8:    039b        ..      LSLS     r3,r3,#14
        0x000006fa:    401a        .@      ANDS     r2,r2,r3
        0x000006fc:    4311        .C      ORRS     r1,r1,r2
        0x000006fe:    4a01        .J      LDR      r2,[pc,#4] ; [0x704] = 0x50000200
        0x00000700:    6211        .b      STR      r1,[r2,#0x20]
        0x00000702:    4770        pG      BX       lr
    $d
        0x00000704:    50000200    ...P    DCD    1342177792
    $t
    i.EINT0_IRQHandler
    EINT0_IRQHandler
        0x00000708:    b510        ..      PUSH     {r4,lr}
        0x0000070a:    2001        .       MOVS     r0,#1
        0x0000070c:    0380        ..      LSLS     r0,r0,#14
        0x0000070e:    4905        .I      LDR      r1,[pc,#20] ; [0x724] = 0x50004040
        0x00000710:    6208        .b      STR      r0,[r1,#0x20]
        0x00000712:    4805        .H      LDR      r0,[pc,#20] ; [0x728] = 0x20000038
        0x00000714:    6800        .h      LDR      r0,[r0,#0]
        0x00000716:    2800        .(      CMP      r0,#0
        0x00000718:    d002        ..      BEQ      0x720 ; EINT0_IRQHandler + 24
        0x0000071a:    4803        .H      LDR      r0,[pc,#12] ; [0x728] = 0x20000038
        0x0000071c:    6800        .h      LDR      r0,[r0,#0]
        0x0000071e:    4780        .G      BLX      r0
        0x00000720:    bd10        ..      POP      {r4,pc}
    $d
        0x00000722:    0000        ..      DCW    0
        0x00000724:    50004040    @@.P    DCD    1342193728
        0x00000728:    20000038    8..     DCD    536870968
    $t
    i.EINT1_IRQHandler
    EINT1_IRQHandler
        0x0000072c:    b510        ..      PUSH     {r4,lr}
        0x0000072e:    2001        .       MOVS     r0,#1
        0x00000730:    03c0        ..      LSLS     r0,r0,#15
        0x00000732:    4905        .I      LDR      r1,[pc,#20] ; [0x748] = 0x50004040
        0x00000734:    6208        .b      STR      r0,[r1,#0x20]
        0x00000736:    4805        .H      LDR      r0,[pc,#20] ; [0x74c] = 0x2000003c
        0x00000738:    6800        .h      LDR      r0,[r0,#0]
        0x0000073a:    2800        .(      CMP      r0,#0
        0x0000073c:    d002        ..      BEQ      0x744 ; EINT1_IRQHandler + 24
        0x0000073e:    4803        .H      LDR      r0,[pc,#12] ; [0x74c] = 0x2000003c
        0x00000740:    6800        .h      LDR      r0,[r0,#0]
        0x00000742:    4780        .G      BLX      r0
        0x00000744:    bd10        ..      POP      {r4,pc}
    $d
        0x00000746:    0000        ..      DCW    0
        0x00000748:    50004040    @@.P    DCD    1342193728
        0x0000074c:    2000003c    <..     DCD    536870972
    $t
    i.GPAB_IRQHandler
    GPAB_IRQHandler
        0x00000750:    b51c        ..      PUSH     {r2-r4,lr}
        0x00000752:    480e        .H      LDR      r0,[pc,#56] ; [0x78c] = 0x50004000
        0x00000754:    6a00        .j      LDR      r0,[r0,#0x20]
        0x00000756:    9001        ..      STR      r0,[sp,#4]
        0x00000758:    480c        .H      LDR      r0,[pc,#48] ; [0x78c] = 0x50004000
        0x0000075a:    3040        @0      ADDS     r0,r0,#0x40
        0x0000075c:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000075e:    9000        ..      STR      r0,[sp,#0]
        0x00000760:    2103        .!      MOVS     r1,#3
        0x00000762:    0389        ..      LSLS     r1,r1,#14
        0x00000764:    9800        ..      LDR      r0,[sp,#0]
        0x00000766:    4388        .C      BICS     r0,r0,r1
        0x00000768:    9000        ..      STR      r0,[sp,#0]
        0x0000076a:    4908        .I      LDR      r1,[pc,#32] ; [0x78c] = 0x50004000
        0x0000076c:    9801        ..      LDR      r0,[sp,#4]
        0x0000076e:    6208        .b      STR      r0,[r1,#0x20]
        0x00000770:    4906        .I      LDR      r1,[pc,#24] ; [0x78c] = 0x50004000
        0x00000772:    3140        @1      ADDS     r1,r1,#0x40
        0x00000774:    9800        ..      LDR      r0,[sp,#0]
        0x00000776:    6208        .b      STR      r0,[r1,#0x20]
        0x00000778:    4805        .H      LDR      r0,[pc,#20] ; [0x790] = 0x20000030
        0x0000077a:    6800        .h      LDR      r0,[r0,#0]
        0x0000077c:    2800        .(      CMP      r0,#0
        0x0000077e:    d004        ..      BEQ      0x78a ; GPAB_IRQHandler + 58
        0x00000780:    4a03        .J      LDR      r2,[pc,#12] ; [0x790] = 0x20000030
        0x00000782:    9900        ..      LDR      r1,[sp,#0]
        0x00000784:    9801        ..      LDR      r0,[sp,#4]
        0x00000786:    6812        .h      LDR      r2,[r2,#0]
        0x00000788:    4790        .G      BLX      r2
        0x0000078a:    bd1c        ..      POP      {r2-r4,pc}
    $d
        0x0000078c:    50004000    .@.P    DCD    1342193664
        0x00000790:    20000030    0..     DCD    536870960
    $t
    i.GPCDE_IRQHandler
    GPCDE_IRQHandler
        0x00000794:    b50e        ..      PUSH     {r1-r3,lr}
        0x00000796:    4810        .H      LDR      r0,[pc,#64] ; [0x7d8] = 0x50004080
        0x00000798:    6a00        .j      LDR      r0,[r0,#0x20]
        0x0000079a:    9002        ..      STR      r0,[sp,#8]
        0x0000079c:    480e        .H      LDR      r0,[pc,#56] ; [0x7d8] = 0x50004080
        0x0000079e:    3040        @0      ADDS     r0,r0,#0x40
        0x000007a0:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000007a2:    9001        ..      STR      r0,[sp,#4]
        0x000007a4:    480c        .H      LDR      r0,[pc,#48] ; [0x7d8] = 0x50004080
        0x000007a6:    3080        .0      ADDS     r0,r0,#0x80
        0x000007a8:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000007aa:    9000        ..      STR      r0,[sp,#0]
        0x000007ac:    490a        .I      LDR      r1,[pc,#40] ; [0x7d8] = 0x50004080
        0x000007ae:    9802        ..      LDR      r0,[sp,#8]
        0x000007b0:    6208        .b      STR      r0,[r1,#0x20]
        0x000007b2:    4909        .I      LDR      r1,[pc,#36] ; [0x7d8] = 0x50004080
        0x000007b4:    3140        @1      ADDS     r1,r1,#0x40
        0x000007b6:    9801        ..      LDR      r0,[sp,#4]
        0x000007b8:    6208        .b      STR      r0,[r1,#0x20]
        0x000007ba:    4907        .I      LDR      r1,[pc,#28] ; [0x7d8] = 0x50004080
        0x000007bc:    3180        .1      ADDS     r1,r1,#0x80
        0x000007be:    9800        ..      LDR      r0,[sp,#0]
        0x000007c0:    6208        .b      STR      r0,[r1,#0x20]
        0x000007c2:    4806        .H      LDR      r0,[pc,#24] ; [0x7dc] = 0x20000034
        0x000007c4:    6800        .h      LDR      r0,[r0,#0]
        0x000007c6:    2800        .(      CMP      r0,#0
        0x000007c8:    d005        ..      BEQ      0x7d6 ; GPCDE_IRQHandler + 66
        0x000007ca:    4b04        .K      LDR      r3,[pc,#16] ; [0x7dc] = 0x20000034
        0x000007cc:    9a00        ..      LDR      r2,[sp,#0]
        0x000007ce:    9901        ..      LDR      r1,[sp,#4]
        0x000007d0:    9802        ..      LDR      r0,[sp,#8]
        0x000007d2:    681b        .h      LDR      r3,[r3,#0]
        0x000007d4:    4798        .G      BLX      r3
        0x000007d6:    bd0e        ..      POP      {r1-r3,pc}
    $d
        0x000007d8:    50004080    .@.P    DCD    1342193792
        0x000007dc:    20000034    4..     DCD    536870964
    $t
    i.OpenKeyPad
    OpenKeyPad
        0x000007e0:    b510        ..      PUSH     {r4,lr}
        0x000007e2:    2400        .$      MOVS     r4,#0
        0x000007e4:    e006        ..      B        0x7f4 ; OpenKeyPad + 20
        0x000007e6:    2203        ."      MOVS     r2,#3
        0x000007e8:    4621        !F      MOV      r1,r4
        0x000007ea:    2000        .       MOVS     r0,#0
        0x000007ec:    f7fffe10    ....    BL       DrvGPIO_Open ; 0x410
        0x000007f0:    1c60        `.      ADDS     r0,r4,#1
        0x000007f2:    b2c4        ..      UXTB     r4,r0
        0x000007f4:    2c06        .,      CMP      r4,#6
        0x000007f6:    dbf6        ..      BLT      0x7e6 ; OpenKeyPad + 6
        0x000007f8:    bd10        ..      POP      {r4,pc}
        0x000007fa:    0000        ..      MOVS     r0,r0
    i.PWRWU_IRQHandler
    PWRWU_IRQHandler
        0x000007fc:    b510        ..      PUSH     {r4,lr}
        0x000007fe:    4807        .H      LDR      r0,[pc,#28] ; [0x81c] = 0x50000200
        0x00000800:    6800        .h      LDR      r0,[r0,#0]
        0x00000802:    2140        @!      MOVS     r1,#0x40
        0x00000804:    4388        .C      BICS     r0,r0,r1
        0x00000806:    3040        @0      ADDS     r0,r0,#0x40
        0x00000808:    4904        .I      LDR      r1,[pc,#16] ; [0x81c] = 0x50000200
        0x0000080a:    6008        .`      STR      r0,[r1,#0]
        0x0000080c:    4804        .H      LDR      r0,[pc,#16] ; [0x820] = 0x2000002c
        0x0000080e:    6800        .h      LDR      r0,[r0,#0]
        0x00000810:    2800        .(      CMP      r0,#0
        0x00000812:    d002        ..      BEQ      0x81a ; PWRWU_IRQHandler + 30
        0x00000814:    4802        .H      LDR      r0,[pc,#8] ; [0x820] = 0x2000002c
        0x00000816:    6800        .h      LDR      r0,[r0,#0]
        0x00000818:    4780        .G      BLX      r0
        0x0000081a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000081c:    50000200    ...P    DCD    1342177792
        0x00000820:    2000002c    ,..     DCD    536870956
    $t
    i.Scankey
    Scankey
        0x00000824:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000826:    481f        .H      LDR      r0,[pc,#124] ; [0x8a4] = 0xae4
        0x00000828:    6800        .h      LDR      r0,[r0,#0]
        0x0000082a:    9000        ..      STR      r0,[sp,#0]
        0x0000082c:    2400        .$      MOVS     r4,#0
        0x0000082e:    e034        4.      B        0x89a ; Scankey + 118
        0x00000830:    4668        hF      MOV      r0,sp
        0x00000832:    5d06        .]      LDRB     r6,[r0,r4]
        0x00000834:    2500        .%      MOVS     r5,#0
        0x00000836:    e00f        ..      B        0x858 ; Scankey + 52
        0x00000838:    07f0        ..      LSLS     r0,r6,#31
        0x0000083a:    0fc0        ..      LSRS     r0,r0,#31
        0x0000083c:    2800        .(      CMP      r0,#0
        0x0000083e:    d004        ..      BEQ      0x84a ; Scankey + 38
        0x00000840:    4629        )F      MOV      r1,r5
        0x00000842:    2000        .       MOVS     r0,#0
        0x00000844:    f7fffe28    ..(.    BL       DrvGPIO_SetBit ; 0x498
        0x00000848:    e003        ..      B        0x852 ; Scankey + 46
        0x0000084a:    4629        )F      MOV      r1,r5
        0x0000084c:    2000        .       MOVS     r0,#0
        0x0000084e:    f7fffdb3    ....    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000852:    1076        v.      ASRS     r6,r6,#1
        0x00000854:    1c68        h.      ADDS     r0,r5,#1
        0x00000856:    b2c5        ..      UXTB     r5,r0
        0x00000858:    2d06        .-      CMP      r5,#6
        0x0000085a:    dbed        ..      BLT      0x838 ; Scankey + 20
        0x0000085c:    f000f887    ....    BL       delay ; 0x96e
        0x00000860:    2103        .!      MOVS     r1,#3
        0x00000862:    2000        .       MOVS     r0,#0
        0x00000864:    f7fffdbe    ....    BL       DrvGPIO_GetBit ; 0x3e4
        0x00000868:    2800        .(      CMP      r0,#0
        0x0000086a:    d102        ..      BNE      0x872 ; Scankey + 78
        0x0000086c:    1c60        `.      ADDS     r0,r4,#1
        0x0000086e:    b2c0        ..      UXTB     r0,r0
        0x00000870:    bdf8        ..      POP      {r3-r7,pc}
        0x00000872:    2104        .!      MOVS     r1,#4
        0x00000874:    2000        .       MOVS     r0,#0
        0x00000876:    f7fffdb5    ....    BL       DrvGPIO_GetBit ; 0x3e4
        0x0000087a:    2800        .(      CMP      r0,#0
        0x0000087c:    d102        ..      BNE      0x884 ; Scankey + 96
        0x0000087e:    1d20         .      ADDS     r0,r4,#4
        0x00000880:    b2c0        ..      UXTB     r0,r0
        0x00000882:    e7f5        ..      B        0x870 ; Scankey + 76
        0x00000884:    2105        .!      MOVS     r1,#5
        0x00000886:    2000        .       MOVS     r0,#0
        0x00000888:    f7fffdac    ....    BL       DrvGPIO_GetBit ; 0x3e4
        0x0000088c:    2800        .(      CMP      r0,#0
        0x0000088e:    d102        ..      BNE      0x896 ; Scankey + 114
        0x00000890:    1de0        ..      ADDS     r0,r4,#7
        0x00000892:    b2c0        ..      UXTB     r0,r0
        0x00000894:    e7ec        ..      B        0x870 ; Scankey + 76
        0x00000896:    1c60        `.      ADDS     r0,r4,#1
        0x00000898:    b2c4        ..      UXTB     r4,r0
        0x0000089a:    2c03        .,      CMP      r4,#3
        0x0000089c:    dbc8        ..      BLT      0x830 ; Scankey + 12
        0x0000089e:    2000        .       MOVS     r0,#0
        0x000008a0:    e7e6        ..      B        0x870 ; Scankey + 76
    $d
        0x000008a2:    0000        ..      DCW    0
        0x000008a4:    00000ae4    ....    DCD    2788
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x000008a8:    b570        p.      PUSH     {r4-r6,lr}
        0x000008aa:    4820         H      LDR      r0,[pc,#128] ; [0x92c] = 0x50000200
        0x000008ac:    6900        .i      LDR      r0,[r0,#0x10]
        0x000008ae:    0746        F.      LSLS     r6,r0,#29
        0x000008b0:    0f76        v.      LSRS     r6,r6,#29
        0x000008b2:    2e05        ..      CMP      r6,#5
        0x000008b4:    d900        ..      BLS      0x8b8 ; SystemCoreClockUpdate + 16
        0x000008b6:    2604        .&      MOVS     r6,#4
        0x000008b8:    2e02        ..      CMP      r6,#2
        0x000008ba:    d003        ..      BEQ      0x8c4 ; SystemCoreClockUpdate + 28
        0x000008bc:    00b0        ..      LSLS     r0,r6,#2
        0x000008be:    491c        .I      LDR      r1,[pc,#112] ; [0x930] = 0x20000008
        0x000008c0:    580d        .X      LDR      r5,[r1,r0]
        0x000008c2:    e01f        ..      B        0x904 ; SystemCoreClockUpdate + 92
        0x000008c4:    4819        .H      LDR      r0,[pc,#100] ; [0x92c] = 0x50000200
        0x000008c6:    6a00        .j      LDR      r0,[r0,#0x20]
        0x000008c8:    0400        ..      LSLS     r0,r0,#16
        0x000008ca:    0f84        ..      LSRS     r4,r0,#30
        0x000008cc:    2c01        .,      CMP      r4,#1
        0x000008ce:    d900        ..      BLS      0x8d2 ; SystemCoreClockUpdate + 42
        0x000008d0:    1e64        d.      SUBS     r4,r4,#1
        0x000008d2:    4a16        .J      LDR      r2,[pc,#88] ; [0x92c] = 0x50000200
        0x000008d4:    6a12        .j      LDR      r2,[r2,#0x20]
        0x000008d6:    0312        ..      LSLS     r2,r2,#12
        0x000008d8:    0fd2        ..      LSRS     r2,r2,#31
        0x000008da:    2a00        .*      CMP      r2,#0
        0x000008dc:    d001        ..      BEQ      0x8e2 ; SystemCoreClockUpdate + 58
        0x000008de:    4a15        .J      LDR      r2,[pc,#84] ; [0x934] = 0x1518000
        0x000008e0:    e000        ..      B        0x8e4 ; SystemCoreClockUpdate + 60
        0x000008e2:    4a15        .J      LDR      r2,[pc,#84] ; [0x938] = 0xb71b00
        0x000008e4:    4b11        .K      LDR      r3,[pc,#68] ; [0x92c] = 0x50000200
        0x000008e6:    6a1b        .j      LDR      r3,[r3,#0x20]
        0x000008e8:    05db        ..      LSLS     r3,r3,#23
        0x000008ea:    0ddb        ..      LSRS     r3,r3,#23
        0x000008ec:    1c9b        ..      ADDS     r3,r3,#2
        0x000008ee:    4610        .F      MOV      r0,r2
        0x000008f0:    4358        XC      MULS     r0,r3,r0
        0x000008f2:    4a0e        .J      LDR      r2,[pc,#56] ; [0x92c] = 0x50000200
        0x000008f4:    6a12        .j      LDR      r2,[r2,#0x20]
        0x000008f6:    0492        ..      LSLS     r2,r2,#18
        0x000008f8:    0ed2        ..      LSRS     r2,r2,#27
        0x000008fa:    1c91        ..      ADDS     r1,r2,#2
        0x000008fc:    f7fffc66    ..f.    BL       __aeabi_uidiv ; 0x1cc
        0x00000900:    40e0        .@      LSRS     r0,r0,r4
        0x00000902:    4605        .F      MOV      r5,r0
        0x00000904:    4809        .H      LDR      r0,[pc,#36] ; [0x92c] = 0x50000200
        0x00000906:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000908:    0700        ..      LSLS     r0,r0,#28
        0x0000090a:    0f00        ..      LSRS     r0,r0,#28
        0x0000090c:    1c41        A.      ADDS     r1,r0,#1
        0x0000090e:    4628        (F      MOV      r0,r5
        0x00000910:    f7fffc5c    ..\.    BL       __aeabi_uidiv ; 0x1cc
        0x00000914:    4909        .I      LDR      r1,[pc,#36] ; [0x93c] = 0x20000000
        0x00000916:    6008        .`      STR      r0,[r1,#0]
        0x00000918:    4909        .I      LDR      r1,[pc,#36] ; [0x940] = 0xf4240
        0x0000091a:    4808        .H      LDR      r0,[pc,#32] ; [0x93c] = 0x20000000
        0x0000091c:    6800        .h      LDR      r0,[r0,#0]
        0x0000091e:    104a        J.      ASRS     r2,r1,#1
        0x00000920:    1880        ..      ADDS     r0,r0,r2
        0x00000922:    f7fffc53    ..S.    BL       __aeabi_uidiv ; 0x1cc
        0x00000926:    4907        .I      LDR      r1,[pc,#28] ; [0x944] = 0x20000004
        0x00000928:    6008        .`      STR      r0,[r1,#0]
        0x0000092a:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000092c:    50000200    ...P    DCD    1342177792
        0x00000930:    20000008    ...     DCD    536870920
        0x00000934:    01518000    ..Q.    DCD    22118400
        0x00000938:    00b71b00    ....    DCD    12000000
        0x0000093c:    20000000    ...     DCD    536870912
        0x00000940:    000f4240    @B..    DCD    1000000
        0x00000944:    20000004    ...     DCD    536870916
    $t
    i.SystemInit
    SystemInit
        0x00000948:    4770        pG      BX       lr
    i.close_seven_segment
    close_seven_segment
        0x0000094a:    b510        ..      PUSH     {r4,lr}
        0x0000094c:    2104        .!      MOVS     r1,#4
        0x0000094e:    2002        .       MOVS     r0,#2
        0x00000950:    f7fffd32    ..2.    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000954:    2105        .!      MOVS     r1,#5
        0x00000956:    2002        .       MOVS     r0,#2
        0x00000958:    f7fffd2e    ....    BL       DrvGPIO_ClrBit ; 0x3b8
        0x0000095c:    2106        .!      MOVS     r1,#6
        0x0000095e:    2002        .       MOVS     r0,#2
        0x00000960:    f7fffd2a    ..*.    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000964:    2107        .!      MOVS     r1,#7
        0x00000966:    2002        .       MOVS     r0,#2
        0x00000968:    f7fffd26    ..&.    BL       DrvGPIO_ClrBit ; 0x3b8
        0x0000096c:    bd10        ..      POP      {r4,pc}
    i.delay
    delay
        0x0000096e:    2000        .       MOVS     r0,#0
        0x00000970:    e000        ..      B        0x974 ; delay + 6
        0x00000972:    1c40        @.      ADDS     r0,r0,#1
        0x00000974:    217d        }!      MOVS     r1,#0x7d
        0x00000976:    00c9        ..      LSLS     r1,r1,#3
        0x00000978:    4288        .B      CMP      r0,r1
        0x0000097a:    dbfa        ..      BLT      0x972 ; delay + 4
        0x0000097c:    4770        pG      BX       lr
        0x0000097e:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000980:    b51c        ..      PUSH     {r2-r4,lr}
        0x00000982:    2000        .       MOVS     r0,#0
        0x00000984:    9000        ..      STR      r0,[sp,#0]
        0x00000986:    2059        Y       MOVS     r0,#0x59
        0x00000988:    4943        CI      LDR      r1,[pc,#268] ; [0xa98] = 0x50000100
        0x0000098a:    6008        .`      STR      r0,[r1,#0]
        0x0000098c:    2016        .       MOVS     r0,#0x16
        0x0000098e:    6008        .`      STR      r0,[r1,#0]
        0x00000990:    2088        .       MOVS     r0,#0x88
        0x00000992:    6008        .`      STR      r0,[r1,#0]
        0x00000994:    4841        AH      LDR      r0,[pc,#260] ; [0xa9c] = 0x2faf080
        0x00000996:    f7fffe15    ....    BL       DrvSYS_Open ; 0x5c4
        0x0000099a:    2000        .       MOVS     r0,#0
        0x0000099c:    493e        >I      LDR      r1,[pc,#248] ; [0xa98] = 0x50000100
        0x0000099e:    6008        .`      STR      r0,[r1,#0]
        0x000009a0:    2201        ."      MOVS     r2,#1
        0x000009a2:    210c        .!      MOVS     r1,#0xc
        0x000009a4:    2002        .       MOVS     r0,#2
        0x000009a6:    f7fffd33    ..3.    BL       DrvGPIO_Open ; 0x410
        0x000009aa:    f7ffff19    ....    BL       OpenKeyPad ; 0x7e0
        0x000009ae:    e072        r.      B        0xa96 ; main + 278
        0x000009b0:    f7ffff38    ..8.    BL       Scankey ; 0x824
        0x000009b4:    4604        .F      MOV      r4,r0
        0x000009b6:    2c01        .,      CMP      r4,#1
        0x000009b8:    d130        0.      BNE      0xa1c ; main + 156
        0x000009ba:    9800        ..      LDR      r0,[sp,#0]
        0x000009bc:    1c40        @.      ADDS     r0,r0,#1
        0x000009be:    9000        ..      STR      r0,[sp,#0]
        0x000009c0:    4937        7I      LDR      r1,[pc,#220] ; [0xaa0] = 0x3e7
        0x000009c2:    9800        ..      LDR      r0,[sp,#0]
        0x000009c4:    4288        .B      CMP      r0,r1
        0x000009c6:    dd05        ..      BLE      0x9d4 ; main + 84
        0x000009c8:    2000        .       MOVS     r0,#0
        0x000009ca:    9000        ..      STR      r0,[sp,#0]
        0x000009cc:    210c        .!      MOVS     r1,#0xc
        0x000009ce:    2002        .       MOVS     r0,#2
        0x000009d0:    f7fffcf2    ....    BL       DrvGPIO_ClrBit ; 0x3b8
        0x000009d4:    e01d        ..      B        0xa12 ; main + 146
        0x000009d6:    f7ffffb8    ....    BL       close_seven_segment ; 0x94a
        0x000009da:    b2e9        ..      UXTB     r1,r5
        0x000009dc:    2000        .       MOVS     r0,#0
        0x000009de:    f000f861    ..a.    BL       show_seven_segment ; 0xaa4
        0x000009e2:    20ff        .       MOVS     r0,#0xff
        0x000009e4:    30f5        .0      ADDS     r0,r0,#0xf5
        0x000009e6:    f7fffd6d    ..m.    BL       DrvSYS_Delay ; 0x4c4
        0x000009ea:    f7ffffae    ....    BL       close_seven_segment ; 0x94a
        0x000009ee:    b2f1        ..      UXTB     r1,r6
        0x000009f0:    2001        .       MOVS     r0,#1
        0x000009f2:    f000f857    ..W.    BL       show_seven_segment ; 0xaa4
        0x000009f6:    20ff        .       MOVS     r0,#0xff
        0x000009f8:    30f5        .0      ADDS     r0,r0,#0xf5
        0x000009fa:    f7fffd63    ..c.    BL       DrvSYS_Delay ; 0x4c4
        0x000009fe:    f7ffffa4    ....    BL       close_seven_segment ; 0x94a
        0x00000a02:    b2f9        ..      UXTB     r1,r7
        0x00000a04:    2002        .       MOVS     r0,#2
        0x00000a06:    f000f84d    ..M.    BL       show_seven_segment ; 0xaa4
        0x00000a0a:    20ff        .       MOVS     r0,#0xff
        0x00000a0c:    30f5        .0      ADDS     r0,r0,#0xf5
        0x00000a0e:    f7fffd59    ..Y.    BL       DrvSYS_Delay ; 0x4c4
        0x00000a12:    f7ffff07    ....    BL       Scankey ; 0x824
        0x00000a16:    2800        .(      CMP      r0,#0
        0x00000a18:    dcdd        ..      BGT      0x9d6 ; main + 86
        0x00000a1a:    e003        ..      B        0xa24 ; main + 164
        0x00000a1c:    2c02        .,      CMP      r4,#2
        0x00000a1e:    d101        ..      BNE      0xa24 ; main + 164
        0x00000a20:    2000        .       MOVS     r0,#0
        0x00000a22:    9000        ..      STR      r0,[sp,#0]
        0x00000a24:    9800        ..      LDR      r0,[sp,#0]
        0x00000a26:    9001        ..      STR      r0,[sp,#4]
        0x00000a28:    210a        .!      MOVS     r1,#0xa
        0x00000a2a:    9801        ..      LDR      r0,[sp,#4]
        0x00000a2c:    f7fffbd8    ....    BL       __aeabi_idiv ; 0x1e0
        0x00000a30:    460d        .F      MOV      r5,r1
        0x00000a32:    210a        .!      MOVS     r1,#0xa
        0x00000a34:    9801        ..      LDR      r0,[sp,#4]
        0x00000a36:    f7fffbd3    ....    BL       __aeabi_idiv ; 0x1e0
        0x00000a3a:    9001        ..      STR      r0,[sp,#4]
        0x00000a3c:    210a        .!      MOVS     r1,#0xa
        0x00000a3e:    9801        ..      LDR      r0,[sp,#4]
        0x00000a40:    f7fffbce    ....    BL       __aeabi_idiv ; 0x1e0
        0x00000a44:    460e        .F      MOV      r6,r1
        0x00000a46:    210a        .!      MOVS     r1,#0xa
        0x00000a48:    9801        ..      LDR      r0,[sp,#4]
        0x00000a4a:    f7fffbc9    ....    BL       __aeabi_idiv ; 0x1e0
        0x00000a4e:    9001        ..      STR      r0,[sp,#4]
        0x00000a50:    210a        .!      MOVS     r1,#0xa
        0x00000a52:    9801        ..      LDR      r0,[sp,#4]
        0x00000a54:    f7fffbc4    ....    BL       __aeabi_idiv ; 0x1e0
        0x00000a58:    460f        .F      MOV      r7,r1
        0x00000a5a:    f7ffff76    ..v.    BL       close_seven_segment ; 0x94a
        0x00000a5e:    20ff        .       MOVS     r0,#0xff
        0x00000a60:    30f5        .0      ADDS     r0,r0,#0xf5
        0x00000a62:    f7fffd2f    ../.    BL       DrvSYS_Delay ; 0x4c4
        0x00000a66:    b2e9        ..      UXTB     r1,r5
        0x00000a68:    2000        .       MOVS     r0,#0
        0x00000a6a:    f000f81b    ....    BL       show_seven_segment ; 0xaa4
        0x00000a6e:    20ff        .       MOVS     r0,#0xff
        0x00000a70:    30f5        .0      ADDS     r0,r0,#0xf5
        0x00000a72:    f7fffd27    ..'.    BL       DrvSYS_Delay ; 0x4c4
        0x00000a76:    f7ffff68    ..h.    BL       close_seven_segment ; 0x94a
        0x00000a7a:    b2f1        ..      UXTB     r1,r6
        0x00000a7c:    2001        .       MOVS     r0,#1
        0x00000a7e:    f000f811    ....    BL       show_seven_segment ; 0xaa4
        0x00000a82:    20ff        .       MOVS     r0,#0xff
        0x00000a84:    30f5        .0      ADDS     r0,r0,#0xf5
        0x00000a86:    f7fffd1d    ....    BL       DrvSYS_Delay ; 0x4c4
        0x00000a8a:    f7ffff5e    ..^.    BL       close_seven_segment ; 0x94a
        0x00000a8e:    b2f9        ..      UXTB     r1,r7
        0x00000a90:    2002        .       MOVS     r0,#2
        0x00000a92:    f000f807    ....    BL       show_seven_segment ; 0xaa4
        0x00000a96:    e78b        ..      B        0x9b0 ; main + 48
    $d
        0x00000a98:    50000100    ...P    DCD    1342177536
        0x00000a9c:    02faf080    ....    DCD    50000000
        0x00000aa0:    000003e7    ....    DCD    999
    $t
    i.show_seven_segment
    show_seven_segment
        0x00000aa4:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000aa6:    4605        .F      MOV      r5,r0
        0x00000aa8:    460e        .F      MOV      r6,r1
        0x00000aaa:    480d        .H      LDR      r0,[pc,#52] ; [0xae0] = 0x2000001c
        0x00000aac:    5d87        .]      LDRB     r7,[r0,r6]
        0x00000aae:    2400        .$      MOVS     r4,#0
        0x00000ab0:    e00f        ..      B        0xad2 ; show_seven_segment + 46
        0x00000ab2:    07f8        ..      LSLS     r0,r7,#31
        0x00000ab4:    0fc0        ..      LSRS     r0,r0,#31
        0x00000ab6:    2800        .(      CMP      r0,#0
        0x00000ab8:    d004        ..      BEQ      0xac4 ; show_seven_segment + 32
        0x00000aba:    4621        !F      MOV      r1,r4
        0x00000abc:    2004        .       MOVS     r0,#4
        0x00000abe:    f7fffceb    ....    BL       DrvGPIO_SetBit ; 0x498
        0x00000ac2:    e003        ..      B        0xacc ; show_seven_segment + 40
        0x00000ac4:    4621        !F      MOV      r1,r4
        0x00000ac6:    2004        .       MOVS     r0,#4
        0x00000ac8:    f7fffc76    ..v.    BL       DrvGPIO_ClrBit ; 0x3b8
        0x00000acc:    107f        ..      ASRS     r7,r7,#1
        0x00000ace:    1c60        `.      ADDS     r0,r4,#1
        0x00000ad0:    b2c4        ..      UXTB     r4,r0
        0x00000ad2:    2c08        .,      CMP      r4,#8
        0x00000ad4:    dbed        ..      BLT      0xab2 ; show_seven_segment + 14
        0x00000ad6:    1d29        ).      ADDS     r1,r5,#4
        0x00000ad8:    2002        .       MOVS     r0,#2
        0x00000ada:    f7fffcdd    ....    BL       DrvGPIO_SetBit ; 0x498
        0x00000ade:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000ae0:    2000001c    ...     DCD    536870940
    $d.realdata
    .constdata
        0x00000ae4:    003e3d3b    ;=>.    DCD    4078907
    Region$$Table$$Base
        0x00000ae8:    00000b08    ....    DCD    2824
        0x00000aec:    20000000    ...     DCD    536870912
        0x00000af0:    00000040    @...    DCD    64
        0x00000af4:    00000104    ....    DCD    260
        0x00000af8:    00000b48    H...    DCD    2888
        0x00000afc:    20000040    @..     DCD    536870976
        0x00000b00:    00000460    `...    DCD    1120
        0x00000b04:    00000120     ...    DCD    288
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 64 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1120 bytes (alignment 8)
    Address: 0x20000040


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1416 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 65460 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4988 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1604 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 73924 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1009 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 5424 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 211


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 5144 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 5092 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


