--cpu Cortex-M0+
".\uvbuild\boot.o"
".\uvbuild\dispatch.o"
".\uvbuild\cpu.o"
".\uvbuild\csio1.o"
".\uvbuild\events.o"
".\uvbuild\gpio1.o"
".\uvbuild\io1.o"
".\uvbuild\mqx1.o"
".\uvbuild\pe_ldd.o"
".\uvbuild\systemtimer1.o"
".\uvbuild\vectors.o"
".\uvbuild\cortex.o"
".\uvbuild\idletask.o"
".\uvbuild\int.o"
".\uvbuild\int_gkis.o"
".\uvbuild\int_inst.o"
".\uvbuild\int_kisr.o"
".\uvbuild\int_pvta.o"
".\uvbuild\int_unx.o"
".\uvbuild\int_vtab.o"
".\uvbuild\int_xcpt.o"
".\uvbuild\klog.o"
".\uvbuild\lwevent.o"
".\uvbuild\lwlog.o"
".\uvbuild\lwmem.o"
".\uvbuild\lwmsgq.o"
".\uvbuild\lwsem.o"
".\uvbuild\lwtimer.o"
".\uvbuild\main.o"
".\uvbuild\mem_zero.o"
".\uvbuild\mqx_tasks.o"
".\uvbuild\mqx_utils.o"
".\uvbuild\mqxlite.o"
".\uvbuild\mutex.o"
".\uvbuild\psp_iinit.o"
".\uvbuild\psp_supp.o"
".\uvbuild\psp_tiad.o"
".\uvbuild\psp_tinm.o"
".\uvbuild\psp_tipr.o"
".\uvbuild\psp_tisu.o"
".\uvbuild\qu_test.o"
".\uvbuild\sc_irdyq.o"
".\uvbuild\sched.o"
".\uvbuild\stack_bu.o"
".\uvbuild\stack_de.o"
".\uvbuild\stack_st.o"
".\uvbuild\startup_arm_cc.o"
".\uvbuild\task.o"
".\uvbuild\task_template_list.o"
".\uvbuild\time_ticks.o"
".\uvbuild\led.o"
--strict --scatter ".\Project_Settings\Linker_Files\ProcessorExpert.scf"

--entry=__boot --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\gpio_frdmkl46.map" -o .\UVBuild\gpio_frdmkl46.axf