
T1F78 000:484 SEGGER J-Link V4.84c Log File (0000ms, 0275ms total)
T1F78 000:484 DLL Compiled: Apr 16 2014 18:53:07 (0000ms, 0275ms total)
T1F78 000:484 Logging started @ 2014-11-04 14:51 (0000ms, 0275ms total)
T1F78 000:484 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1F78 000:484 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Apr 24 2014 14:43:37
Hardware: V1.00
S/N: 621000000  returns O.K. (0268ms, 0543ms total)
T1F78 000:752 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1F78 000:752 JLINK_ExecCommand("ProjectFile = "D:\Materials\FRDKL46_MCP\MQXLite_examples\lwtimer_frdmkl46\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T1F78 000:753 JLINK_ExecCommand("Device = MKL46Z256xxx4", ...)Device "MKL46Z256XXX4" selected (256 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0544ms total)
T1F78 000:753 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1F78 000:753 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T1F78 000:753 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0544ms total)
T1F78 000:753 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1F78 000:754 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0544ms total)
T1F78 000:754 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1F78 000:754 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1F78 000:754 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T1F78 000:754 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0548ms total)
T1F78 000:758 JLINK_SetSpeed(2000) (0001ms, 0549ms total)
T1F78 000:759 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0x40048100) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477
 (0111ms, 0660ms total)
T1F78 000:870 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0660ms total)
T1F78 000:870 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1F78 000:871 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T1F78 000:872 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1F78 000:873 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C6 0C 41  returns 0x01 (0001ms, 0664ms total)
T1F78 000:874 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T1F78 000:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0692ms total)
T1F78 000:902 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0692ms total)
T1F78 000:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T1F78 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T1F78 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1F78 000:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0001ms, 0693ms total)
T1F78 000:903 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T1F78 000:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T1F78 000:905 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0696ms total)
T1F78 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0696ms total)
T1F78 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T1F78 000:906 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0696ms total)
T1F78 000:906 JLINK_GetSpeed()  returns 0x595 (0000ms, 0696ms total)
T1F78 000:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0698ms total)
T1F78 000:908 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0698ms total)
T1F78 000:908 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T1F78 001:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T1F78 001:019 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x40048100)Kinetis L-series (setup): Disabling watchdog. -- CPU_WriteMem(4 bytes @ 0x40048100)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0728ms total)
T1F78 001:049 JLINK_ReadReg(R15 (PC))  returns 0x0000048C (0000ms, 0728ms total)
T1F78 001:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T1F78 001:049 JLINK_ReadMem (0x0000048C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x0000048C) -- Data:  09 48 0A 49 08 60 0A 49 08 60 EF F3 08 80 80 F3 ...  returns 0x00 (0003ms, 0731ms total)
T1E6C 008:645 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0735ms total)
T1E6C 008:749 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 008:850 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 008:951 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 009:052 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 009:153 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1E6C 009:255 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 009:356 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 009:457 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 009:558 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1E6C 009:658 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 009:759 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1E6C 009:861 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 009:962 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 010:063 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 010:164 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 010:265 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 010:366 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1E6C 010:468 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 010:570 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 010:671 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 010:772 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 010:873 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 010:974 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:075 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:176 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:277 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:378 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:479 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:580 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:681 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:782 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:883 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 011:984 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 012:085 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 012:186 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 012:287 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 012:388 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 012:489 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 012:590 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 012:691 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1E6C 012:793 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 012:894 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 012:995 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 013:096 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 013:298 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 013:399 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 013:500 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 013:601 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 013:702 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1E6C 013:804 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 013:905 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 014:006 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 014:107 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 014:208 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 014:309 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 014:410 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 014:511 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 014:612 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 014:713 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1E6C 014:815 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 014:916 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 015:017 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 015:118 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 015:219 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 015:320 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 015:421 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 015:522 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 015:623 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1E6C 015:725 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T1E6C 015:827 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 015:928 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 016:029 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 016:130 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 016:231 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 016:332 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 016:433 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 016:534 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1E6C 016:635 JLINK_Halt()  returns 0x00 (0004ms, 0739ms total)
T1E6C 016:639 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1E6C 016:639 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1E6C 016:639 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1E6C 016:639 JLINK_ReadReg(R15 (PC))  returns 0x00000B22 (0000ms, 0739ms total)
T1E6C 016:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T1E6C 016:639 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1E6C 016:640 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1E6C 016:641 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R0)  returns 0x1FFFE4B8 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R13 (SP))  returns 0x1FFFE9F0 (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R14)  returns 0x0000245B (0000ms, 0742ms total)
T1E6C 016:642 JLINK_ReadReg(R15 (PC))  returns 0x00000B22 (0001ms, 0743ms total)
T1E6C 016:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0743ms total)
T1E6C 016:643 JLINK_ReadReg(MSP)  returns 0x1FFFE8F0 (0000ms, 0743ms total)
T1E6C 016:643 JLINK_ReadReg(PSP)  returns 0x1FFFE9F0 (0000ms, 0743ms total)
T1E6C 016:643 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0743ms total)
T1F78 016:643 JLINK_ReadMem (0x1FFFE9F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE9C0) -- Updating C cache (64 bytes @ 0x1FFFE9C0) -- Read from C cache (4 bytes @ 0x1FFFE9F4) -- Data:  5B 24 00 00  returns 0x00 (0002ms, 0745ms total)
T1F78 016:646 JLINK_ReadMem (0x1FFFE9F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE9F0) -- Data:  B8 E4 FF 1F  returns 0x00 (0000ms, 0745ms total)
T1F78 016:646 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  00 60 00 20  returns 0x00 (0002ms, 0747ms total)
T1F78 016:653 JLINK_ReadMem (0x00000B22, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000B00) -- Updating C cache (64 bytes @ 0x00000B00) -- Read from C cache (2 bytes @ 0x00000B22) -- Data:  FE E7  returns 0x00 (0002ms, 0749ms total)
T1F78 016:655 JLINK_ReadMem (0x00000B24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000B40) -- Updating C cache (64 bytes @ 0x00000B40) -- Read from C cache (60 bytes @ 0x00000B24) -- Data:  18 E0 FF 1F B1 49 08 68 C1 69 89 6C 00 29 0C D0 ...  returns 0x00 (0002ms, 0751ms total)
T1F78 016:672 JLINK_ReadMem (0x00000B20, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000B20) -- Data:  00 BF FE E7 18 E0 FF 1F B1 49 08 68 C1 69 89 6C ...  returns 0x00 (0000ms, 0751ms total)
T1F78 018:503 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0759ms total)
T1F78 018:503  (0008ms, 0759ms total)
T1F78 018:503 Closed (0008ms, 0759ms total)
